"SOS团"	
null02	
<世宗_（帝王庙号）>	
null02	
<天主教>	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
"1853-07-18"	"1879-03-14"	"1854-04-29"	
null02	
"512平方公里"	
null02	
"思想自由"	"兼容并包"	
<永乐迁都>	
null02	
null02	
"34.62‰"	
null02	
null02	
null02	
<iOS_（苹果公司的移动操作系统）>	
<尤里·阿列克谢耶维奇·加加林>	<尤里·加加林>	
null02	
null02	
null02	
null02	
null01	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
"1333"	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
<大洋洲>	
<英国国教>	<天主教>	
null02	
"世界杯"	
null02	
"301338平方公里"	
<耶路撒冷_（宗教圣地）>	
null02	
null02	
null02	
<蜡笔小新_（臼井仪人创作的漫画作品）>	
"中国现代文学的奠基人"	"中国翻译文学的开拓者"	"中国现代思想解放先驱"	"中国新兴版画运动的伟大导师"	
null02	
null02	
null02	
<小河口镇_（湖北石首市小河口镇）>	
null02	
null02	
null02	
null02	
null02	
null02	
<纪传体通史>	
"人物为中心线索来编写历史事实"	
null02	
null02	
"王阳明、王文成"	
null02	
<福州_（福建省省会）>	
<大卫·李嘉图>	<约翰·穆勒>	<亚当·斯密>	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
<湘南土话>	<湘语>	<客家语>	<赣语>	<西南官话>	
null02	
"1921-04-06"	
null02	
null02	
null02	
<gala乐队>	<好妹妹>	<逃跑计划乐队>	<宋冬野>	
"晋阳起兵"	"建立唐朝"	"抗击东突厥"	
"617"	
null02	
null02	
null02	
"100000"	
<上海戏剧学院>	
null02	
"思想自由"	"兼容并包"	
null02	
null02	
"貘屏赞"	
null02	
<文忠_（古代谥号）>	
null02	
<苏轼_（北宋文学家）>	
<五言绝句>	
null02	
null01	
null02	
null02	
null02	
null02	
null02	
null02	
null01	
null02	
<名家苏轼>	
<编剧>	<导演>	<演员_（职业）>	
null02	
null02	
null01	
null02	
null02	
null02	
null02	
<心动_（1999年张艾嘉执导电影）>	<向左走，向右走_（2003年杜琪峰韦家辉执导香港电影）>	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
"詹姆斯·瓦特 James Watt"	
null02	
null02	
null02	
<日内瓦>	<瑞士>	
null02	
<丘成桐>	
<香港大学>	
<意大利_（意大利共和国）>	
null02	
null02	
<日本_（日本国）>	
null02	
null02	
null02	
<弗洛伦蒂诺·佩雷斯>	
null02	
null02	
null02	
null02	
null02	
null02	
<张文炜>	
<段献忠>	
"虏魏"	"破代"	"平赵"	"下燕"	"定齐"	"潍水杀 龙且"	"垓下破 项羽"	
null02	
<曹頫>	
null02	
null02	
<汾河_（黄河在山西境内的支流）>	<洮河>	<渭河_（中国黄河的最大支流）>	
null02	
<芝加哥大学>	<国立西南联合大学>	<清华大学>	
null02	
null02	
<忠武>	
null02	
null02	
<江西_（中国省级行政区）>	
null01	
null02	
null02	
<哥特式>	
null02	
<张择端>	
null02	
null02	
null02	
null02	
<广西_（广西壮族自治区）>	<海南_（中国行政区）>	<台湾_（中国地区）>	<广东>	
null02	
<日本_（日本国）>	
"Jay Chou"	
<深圳大学计算机与软件学院>	
"1978-08-23"	
<美国_（美利坚合众国）>	
"10"	
null02	
<大漠>	
<射雕英雄传_（1994年张智霖、朱茵主演电视剧）>	<如来神掌_（2002年张智霖、朱茵主演台湾电视剧）>	<1994版《射雕英雄传》>	<射雕英雄传（张智霖版）>	
<天下无双_（2003年张卫健、关咏荷、陈好主演电视剧）>	
<大话西游_（1995年周星驰主演悲喜剧）>	
null02	
null02	
<欧洲_（地球七大洲之一）>	
<柏林_（德国首都）>	
<杨受成>	
<佛教>	
null02	
null02	
null02	
"932"	
<唐朝_（中国历史朝代）>	
"当涂青山西麓"	
<太宗_（帝王庙号）>	
"劫机"	"自杀攻击"	
"6291"	
<民谣>	
<思美人_（2016年大型青春历史传奇剧）>	<青春修炼手册_（TFBOYS演唱歌曲）>	<爱的躯壳>	<小王子_（法国2015年马克·奥斯本导演动画电影）>	
null02	
null02	
null02	
null02	
null02	
<亚热带季风性湿润气候>	
null02	
<主持人>	<相声演员>	
<商鞅_（先秦法家代表人物）>	<李悝>	<管仲_（春秋时期齐国政治家）>	<吴起_（战国时代政治家、军事家）>	
null02	
null02	
null02	
<碳酸水>	<糖_（化合物）>	<焦糖色>	<咖啡因>	<磷酸>	
<深圳大学计算机与软件学院>	
null02	
<帕丽扎提·艾尼>	<阿孜>	<茹仙古丽>	<那迪>	<希莉娜依>	<吐尼莎>	<娜菲莎>	<迪丽娜孜·艾合买提耶娃>	<吐尔逊娜依_（新疆青年舞蹈家）>	<沙衣达·艾合买提>	<迪丽热巴迪力木拉>	<阿依吐拉>	<卡迪琳娜>	<吾木提·吐尔逊>	<古再力努尔·库尔班>	<迪丽热巴>	<阿孜古丽·尼加提>	<阿卜力克木·阿卜来提>	<古力娜扎>	<阿帕尔江>	<伊斯拉木江？瓦力斯>	<麦迪娜>	<阿孜古丽·热西提>	<伊斯拉木江>	<库比努尔>	<阿力木_（歌手、演员）>	<梅丽古丽·艾买提>	<阿依古丽_（舞蹈家）>	<居来提·库提来>	<帕尔维娜>	
null02	
null02	
null02	
null02	
<氦气>	
<甜咸配>	<人见人爱_（2014年沈腾主演电视剧）>	
"http://www.huawei.com/"	
null02	
"24"	
null02	
null02	
<君之代>	
null02	
<深圳东站>	<深圳北站_（深圳火车站）>	<深圳西站>	<深圳站>	
null02	
null02	
null02	
null01	
<井深大>	<盛田昭夫>	
<自强不息>	<厚德载物_（成语）>	
"99.975℃(P0=101.375KPa)（民间习惯称100℃）"	
"Caoxian county"	
<曹操_（东汉末年魏王、曹魏奠基人）>	
"2011和2013年田径亚锦赛百米冠军"	"2012年世界田径挑战赛川崎站百米冠军"	"北京世锦赛接力亚军 两届亚运接力冠军"	
<亚热带针叶林>	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
<亨利·庞加莱>	
"艺术之都、时尚之都、文化之都、浪漫之都、花都"	
<白玉兰_（双子叶木兰科开白色花的植物）>	
null02	
"中国北京市海淀区颐和园路5号"	
null02	
null02	
<法国_（法兰西共和国）>	
null02	
<巴西_（巴西联邦共和国）>	<巴西帝国>	
"2010"	
<洲崎西_（feel.制作的动画）>	
null02	
null02	
"129"	
<冰河时代_（第四纪大冰川时代）>	<系列>	<魔法阵都市>	<好猫咪咪_（1979年上映的动画片）>	<御马外传>	<驯龙高手>	<星际宝贝_（2002年上映科幻动画电影）>	<迪士尼_（娱乐公司）>	<听风的歌_（迪恩德布洛斯执导电影）>	<系列>	<美味大挑战>	<琴童_（教育期刊杂志名）>	<七月流火_（汉语成语）>	<接触性皮炎_（医疗百科）>	<马头琴的故事>	<我的妹妹哪有这么可爱！_（AIC改编的电视动画）>	<FLCL>	<瓮中捉鳖>	<皇帝梦>	<谢谢小花猫>	<小猫钓鱼_（1952年上海美术电影制片厂出品动画）>	<小铁柱>	<清秀佳人_（1985年电影）>	<侧耳倾听_（1995年近藤喜文执导动画片）>	<未来少年柯南>	<老雷斯的故事>	<霍顿听见了呼呼的声音>	<戴帽子的猫>	<八仙与跳蚤>	<蚁哥正传>	<玉子市场_（京都动画原创动画）>	<轻音少女_（kakifly创作的四格漫画）>	<中二病也要谈恋爱！_（虎虎创作、逢坂望美插画的轻小说）>	<冰菓_（米泽穗信著小说）>	<幸运星_（美水镜原作的四格漫画）>	<自古英雄出少年_（2012年白静、释小龙主演电视剧）>	<思想者_（著名雕像）>	<FLCL>	<心理测量者新编集版>	<春HAL>	
"NGC"	"N64"	"FC"	"SFC"	"WiiU"	"Wii"	
<早见沙织>	<康妮·塔波特>	<伊藤加奈惠>	<冬月枫>	<pile_（女歌手）>	<中岛爱>	<朴允华>	<米歇尔·科甘>	<翊洁>	<日笠阳子>	<竹达彩奈>	<GReeeeN>	<莫妮卡·亚加恰克>	<李智雅_（韩国女演员）>	<2012林宥嘉福州演唱会>	<Valora>	<朝仓亚纪>	<崔瑟琪>	<户松遥>	<清水优哉>	<夏川まゆり>	<乐山EAT>	<神骏_（内蒙古现代马头琴乐团名称）>	<daybreak_（韩国男子乐团）>	<阿久津加菜>	<高坂笃志>	<河本启佑>	<松嵜丽>	<田村睦心>	<郭贤花>	<石黑千寻>	
"1941"	
null02	
"PlayStation®4 电脑娱乐机"	
<dearest_（滨崎步第24张单曲专辑）>	
"是操控舰和指挥作战的地方"	
<丰崎爱生>	<樱木亚美纱>	<汤浅枫>	<逢坂良太>	<古山贵实子>	<高井舞香>	<山下七海>	
null02	
<皮克敏>	<大金刚_（任天堂公司的虚拟角色）>	<塞尔达传说_（塞尔达传说系列作品）>	<超级玛丽_（日本出品游戏）>	
null02	
null02	
null02	
<加夫列尔·加西亚·马尔克斯>	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
<不规则>	"不规则"	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
"注意感冒预防。"	
null02	
null02	
"发热、头痛、肌肉酸痛、呼吸衰竭"	
null02	
"10天"	
null02	
null01	
null02	
null02	
null02	
<头痛>	<结痂_（汉语词语）>	<寒战_（2012年郭富城梁家辉主演电影）>	<惊厥>	<乏力>	<酸痛>	<脓疱>	<丘疹>	<昏迷_（词语解释）>	<疱疹_（医疗百科）>	<高热>	
<孢子生殖>	
null02	
"淋巴细胞0.2～0.4（20％～40％）。"	
<毛细胞白血病>	<急性淋巴细胞白血病>	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
"主要治疗微小"	"病原体等引起的感染"	"主要治疗微小病原体等引起的感染"	
null02	
null02	
null02	
null02	
null02	
"1980"	
null02	
null02	
null02	
null02	
<莫斯科中山大学>	
null02	
null01	
null02	
null02	
null02	
null02	
<猜灯谜>	<赏灯>	<耍龙灯>	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
<哥特式>	
"108"	
null02	
<我们的诗文>	
null02	
<儒家典籍与思想研究>	<战略管理（第十版）>	
<文学论丛·《红楼梦》英译艺术比较研究>	<中国历史农业地理>	<“人之子”的绝叫：《野草》与鲁迅意识特征研究>	<屈原及其诗歌研究>	<国际关系与国际法>	<中国不变价国内生产总值核算方法研究>	<世界法学精要：法国司法制度>	<企业纳税与筹划实务>	<政府的市场逻辑——透过经济指标理解公共政策>	<个人数据保护法研究>	<缅甸语汉语比较研究>	<协调发展与区域治理：京津冀地区的实践>	<预科数学基础教程>	<赢略——跨国公司在华公司诉讼应对策略与法律实务>	<中国经济增长的效率与结构问题研究>	
<汉族>	
null02	
<47楼207>	<国文国史三十年>	<1921谁主沉浮>	<超越雅俗>	
null02	
"思想自由"	"兼容并包"	
<清华大学>	
null02	
"http://www.moe.gov.cn/"	
"2008"	"入选教育部“新世纪优秀人才支持计划”"	
null02	
null02	
null02	
"北平"	"燕京、蓟城、涿郡、"	"幽州、"	
null02	
null02	
<京都造形艺术大学>	
null01	
<水岛精二>	
null02	
"中国北京市海淀区颐和园路5号"	
"第22届香港电影金像奖最佳电影奖"	"第40届台湾电影金马奖最佳影片"	"第22届香港电影金像奖最佳男主角"	"第22届香港电影金像奖最佳导演"	
null02	
null02	
"1879-03-14"	
"冯·诺依曼结构 博弈论"	"于1946年发明计算机"	
null02	
<世界卫生组织>	
"1948-04-07"	"1948年4月7日"	
null02	
null02	
null02	
"Win95/98下可执行文件"	
<异养生物>	
<中华菊头蝠>	
<血必净注射剂>	<喜炎平注射剂>	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
<胃阴虚>	<抑郁>	
"1、全身性或胃肠道疾病时的一个症状;2、婴儿胃肠道的解剖生理特点容易发生吐奶。3、由于婴儿的胃贲门部位还不能很好地进行收缩，从而导致进入胃部的奶汁等能比较容易地流回食道。4、喂奶姿势不正确引起的吐奶：宝宝的胃不像大孩子和成人那样垂向下方，而是呈水平位，胃的容量小，存放食物少，胃收缩功能又没有完全发育不全，所以才很容易发生吐奶。不了解宝宝肠胃特点的爸爸妈妈，可能会喂奶中，无意中增加了宝宝吐奶的可能性。"	
null02	
null01	
null02	
null02	
null02	
"胰岛素缺乏，糖代谢调节异常"	
"广西壮族自治区南宁市兴宁区长堽路二里1号"	
"病毒性肝炎有传染性，可通过日常生活接触传播、血源性传播、母婴传播及医源性传播及性接触等途径传播"	
"黄疸"	"食欲减低,腹痛。"	
"由病毒、细菌、寄生虫、药物、酒精等因素引起"	
null01	
null02	
null02	
null02	
"鼠蚤叮咬、飞沫、皮肤伤口、消化道感染"	
null02	
null02	
null02	
null02	
null02	
null02	
<议会制君主立宪制>	
<奥斯陆>	
null02	
<欧洲_（地球七大洲之一）>	
null02	
<宋朝_（中国历史朝代）>	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
<法国_（法兰西共和国）>	
null02	
"266.25平方千米"	
null02	
<银蕨>	
<大洋洲>	
null02	
null02	
null02	
"1791-12-05"	
null02	
null02	
null02	
null02	
null02	
null02	
<呼吸病学>	
null02	
null02	
null02	
<武汉>	
null02	
null02	
null01	
null02	
null02	
"气管、支气管黏膜或胸膜受炎症、异物、物理或化学性刺激引起"	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
"丰富人们的沟通与生活"	
<肥皂_（2006年丹麦和瑞典电影）>	
null02	
<城定秀夫>	
<下北阳光灿烂的日子>	<第二梦_（2012年苍井空主演微电影）>	<下北阳光灿烂的日子>	<花样男子_（2009年韩国KBS台电视剧）>	<小遥17岁>	<韩城攻略>	<下北阳光灿烂的日子>	
"1790-04-17"	
null02	
"1706-01-17"	
"Pablo Picasso"	
"1881-10-25"	
<现代装饰画>	<后印象现代艺术>	
"1881-10-25"	
<北京大学>	
"164"	
null02	
null02	
null02	
null02	
null02	
<秦始皇_（中国首位皇帝）>	
"1947"	
null02	
null02	
null02	
"小飞侠，"	"黑曼巴"	
<马克思列宁主义>	
<湖南第一师范学院>	
<香港_（中华人民共和国特别行政区）>	<厦门>	<香港_（中华人民共和国特别行政区）>	
"160CM"	"175cm"	"174cm"	
null02	
null02	
null02	
null02	
null02	
"赵楚慑服"	"不敢攻秦"	"使秦业帝"	"赵楚慑服"	"不敢攻秦"	"使秦业帝"	
null01	
null02	
null02	
<虚构推理_（片瀬茶柴作画的漫画）>	
null02	
null02	
null02	
null02	
null01	
null02	
null02	
null02	
null02	
null01	
null02	
null02	
null02	
null01	
null02	
"06-22"	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
<生活用品>	<化妆品>	<药物>	
<慢性心力衰竭>	
null02	
"红绸带"	
null02	
null02	
null02	
null02	
<复制_（汉语词语）>	"复制"	
null02	
"消化道，呼吸道，接触"	
null02	
null02	
<通讯>	<交换_（汉语词语）>	<无线电_（自由空间传播的电磁波）>	<路由_（网络工程术语）>	<微电子>	
null02	
null01	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
<华盛顿哥伦比亚特区_（美国首都）>	
null02	
<世界卫生组织>	
null02	
null02	
null02	
null02	
null02	
null02	
null01	
null01	
"试图唤起大众对科技的兴趣"	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
<疼痛_（汉语词语）>	"注射部位可能有红肿，疼痛，发热等反应"	
<乳酸链球菌素>	<乳酸链球菌肽>	
null02	
"伊丽莎白 沃克（E.work）"	
"北极至热带的多林地带"	
<张仲景>	"张仲景"	
null02	
null02	
"灵敏度没有亲和色谱高"	
"二十面体型"	
null02	
null02	
null02	
null01	
null02	
null02	
null02	
null02	
null02	
<世界卫生组织>	
null02	
null02	
null02	
null01	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null01	
null02	
"HBV感染者"	
null02	
null02	
"1913"	
null02	
null02	
null02	
null02	
null02	
"1958-02-01"	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
"Jiang hu: The Triad Zone"	
<吴君如>	
null02	
null02	
<吴君如>	
"相当于今日的北京城六区略小"	
null02	
null02	
"1976-04-01"	
null02	
null02	
null02	
null02	
"青海省海北藏族自治州海晏县三角城大街188号"	
"盛田昭夫"	
null02	
"伊氏放线菌"	
"山东省潍坊市昌乐县昌盛街"	
null02	
"真菌界"	
"朝阳大街四段11号"	
"贵州省黔东南苗族侗族自治州岑巩县思旸镇思州路"	
"惠来县周田镇考山村大山坑尾"	
null02	
null02	
null02	
null02	
"大连市甘井子区体育新城规划一号路1号、3号"	
null02	
null02	
null02	
null02	
null02	
<剑桥大学>	
null02	
null02	
null02	
null02	
null01	
null01	
null02	
null02	
"1979"	
null02	
<美国_（美利坚合众国）>	
<中国北京>	
null02	
<加利福尼亚大学伯克利分校>	
null02	
null02	
null01	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
<香港_（中华人民共和国特别行政区）>	
null02	
null02	
"禽流感病毒"	
null01	
<发热伴眼睛充血>	<发热伴眼睛充血>	<发热伴眼睛充血>	<发热伴眼睛充血>	<发热伴眼睛充血>	<发热伴眼睛充血>	<发热伴眼睛充血>	<发热伴眼睛充血>	<发热伴眼睛充血>	<发热伴眼睛充血>	<少尿>	<少尿>	<少尿>	<少尿>	<少尿>	<少尿>	<少尿>	<少尿>	<少尿>	<少尿>	<少尿>	<少尿>	<少尿>	<少尿>	<少尿>	<非感染性发热>	<非感染性发热>	<非感染性发热>	<非感染性发热>	<非感染性发热>	<非感染性发热>	<非感染性发热>	<非感染性发热>	<非感染性发热>	<非感染性发热>	<非感染性发热>	<非感染性发热>	<非感染性发热>	<小腿水肿>	<小腿水肿>	<小腿水肿>	<小腿水肿>	<烦躁不安>	<烦躁不安>	<烦躁不安>	<烦躁不安>	<烦躁不安>	<烦躁不安>	<烦躁不安>	<烦躁不安>	<烦躁不安>	<烦躁不安>	<烦躁不安>	<烦躁不安>	<烦躁不安>	<烦躁不安>	<烦躁不安>	<下颌角外翻>	<手足逆冷>	<胸水>	<胸水>	<胸水>	<胸水>	<胸水>	<胸水>	<传导性耳鸣>	<咳痰>	<咳痰>	<咳痰>	<咳痰>	<咳痰>	<咳痰>	<咳痰>	<咳痰>	<咳痰>	<咳痰>	<咳痰>	<咳痰>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<紧张>	<脘痞>	<脘痞>	<脘痞>	<脘痞>	<脘痞>	<鼻溢液>	<鼻溢液>	<鼻溢液>	<甲状旁腺功能亢进>	<甲状旁腺功能亢进>	<甲状旁腺功能亢进>	<甲状旁腺功能亢进>	<甲状旁腺功能亢进>	<甲状旁腺功能亢进>	<免疫缺陷>	<免疫缺陷>	<免疫缺陷>	<免疫缺陷>	<免疫缺陷>	<免疫缺陷>	<发热伴有皮疹>	<发热伴有皮疹>	<发热伴有皮疹>	<发热伴有皮疹>	<发热伴有皮疹>	<发热伴有皮疹>	<发热伴有皮疹>	<发热伴有皮疹>	<发热伴有皮疹>	<发热伴有皮疹>	<发热伴有皮疹>	<发热伴有皮疹>	<新生儿蛋白尿>	<新生儿蛋白尿>	<耳闷>	<耳闷>	<耳闷>	<过度通气>	<过度通气>	<过度通气>	<白细胞尿>	<白细胞尿>	<白细胞尿>	<白细胞尿>	<白细胞尿>	<口唇疱疹>	<口唇疱疹>	<口唇疱疹>	<口唇疱疹>	<咳嗽>	<咳嗽>	<肝积水>	<肝积水>	<肝积水>	<端坐呼吸>	<端坐呼吸>	<端坐呼吸>	<端坐呼吸>	<端坐呼吸>	<端坐呼吸>	<端坐呼吸>	<端坐呼吸>	<端坐呼吸>	<端坐呼吸>	<端坐呼吸>	<端坐呼吸>	<增殖体肥大>	<增殖体肥大>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<低热>	<迷走神经兴奋>	<迷走神经兴奋>	<迷走神经兴奋>	<迷走神经兴奋>	<迷走神经兴奋>	<迷走神经兴奋>	<迷走神经兴奋>	<迷走神经兴奋>	<耳冻伤>	<内出血>	<内出血>	<内出血>	<内出血>	<内出血>	<耳内流脓>	<耳内流脓>	<耳内流脓>	<耳内流脓>	<耳内流脓>	<耳内流脓>	<肚脐疼>	<肚脐疼>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<食欲不振>	<呼吸道狭窄>	<呼吸道狭窄>	<呼吸道狭窄>	<呼吸道狭窄>	<呼吸道狭窄>	<面色苍白>	<面色苍白>	<面色苍白>	<面色苍白>	<面色苍白>	<面色苍白>	<面色苍白>	<面色苍白>	<液气胸>	<液气胸>	<液气胸>	<液气胸>	<液气胸>	<液气胸>	<乏力>	<乏力>	<乏力>	<乏力>	<乏力>	<乏力>	<乏力>	<乏力>	<乏力>	<乏力>	<乏力>	<乏力>	<乏力>	<乏力>	<乏力>	<乏力>	<血管畸形>	<血管畸形>	<血管畸形>	<血管畸形>	<血管畸形>	<血管畸形>	<胸痛伴冷汗>	<胸痛伴冷汗>	<胸痛伴冷汗>	<胸痛伴冷汗>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<气短>	<浅表淋巴结肿大>	<浅表淋巴结肿大>	<浅表淋巴结肿大>	<肝脾肿大>	<肝脾肿大>	<肝脾肿大>	<肝脾肿大>	<肝脾肿大>	<肝脾肿大>	<肝脾肿大>	<肝脾肿大>	<肝脾肿大>	<肝脾肿大>	<打喷嚏>	<打喷嚏>	<打喷嚏>	<打喷嚏>	<打喷嚏>	<打喷嚏>	<打喷嚏>	<打喷嚏>	<打喷嚏>	<打喷嚏>	<打喷嚏>	<打喷嚏>	<打喷嚏>	<打喷嚏>	<打喷嚏>	<打喷嚏>	<热深厥深>	<肝肿大>	<肝肿大>	<肝肿大>	<肝肿大>	<肝肿大>	<肝肿大>	<肝肿大>	<出冷汗>	<出冷汗>	<椎间盘脱出>	<椎间盘脱出>	<椎间盘脱出>	<椎间盘脱出>	<椎间盘脱出>	<椎间盘脱出>	<椎间盘脱出>	<视力障碍>	<视力障碍>	<视力障碍>	<缓脉>	<缓脉>	<缓脉>	<慢性贫血>	<慢性贫血>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<食欲减退>	<声音嘶哑>	<声音嘶哑>	<声音嘶哑>	<声音嘶哑>	<声音嘶哑>	<声音嘶哑>	<声音嘶哑>	<声音嘶哑>	<声音嘶哑>	<声音嘶哑>	<声音嘶哑>	<声音嘶哑>	<胀痛>	<胀痛>	<胀痛>	<胀痛>	<胀痛>	<胀痛>	<胀痛>	<胀痛>	<胀痛>	<胀痛>	<胀痛>	<近迫性心肌梗塞>	<近迫性心肌梗塞>	<色素沉着>	<高热寒战>	<高热寒战>	<高热寒战>	<高热寒战>	<高热寒战>	<发炎>	<发炎>	<发炎>	<发炎>	<发炎>	<发炎>	<发炎>	<发炎>	<发炎>	<发炎>	<发炎>	<发炎>	<发炎>	<发炎>	<呼吸道阻塞>	<呼吸道阻塞>	<呼吸道阻塞>	<呼吸道阻塞>	<呼吸道阻塞>	<呼吸道阻塞>	<呼吸道阻塞>	<呼吸道阻塞>	<不偏向一侧，无旋转的眩晕>	<排便困难>	<排便困难>	<排便困难>	<排便困难>	<排便困难>	<速脉>	<速脉>	<速脉>	<速脉>	<高温性水肿>	<胃气虚>	<胃气虚>	<胃气虚>	<胸膜粘连>	<胸膜粘连>	<胸膜粘连>	<胸膜粘连>	<胸膜粘连>	<精神萎靡>	<精神萎靡>	<精神萎靡>	<精神萎靡>	<精神萎靡>	<精神萎靡>	<精神萎靡>	<呼吸异常>	<呼吸异常>	<呼吸异常>	<呼吸异常>	<癌性发热>	<癌性发热>	<癌性发热>	<癌性发热>	<癌性发热>	<癌性发热>	<癌性发热>	<癌性发热>	<暴饮暴食>	<暴饮暴食>	<暴饮暴食>	<暴饮暴食>	<暴饮暴食>	<暴饮暴食>	<暴饮暴食>	<暴饮暴食>	<暴饮暴食>	<暴饮暴食>	<暴饮暴食>	<暴饮暴食>	<暴饮暴食>	<暴饮暴食>	<暴饮暴食>	<易跌倒>	<易跌倒>	<易跌倒>	<易跌倒>	<阵发性夜间呼吸困难>	<阵发性夜间呼吸困难>	<阵发性夜间呼吸困难>	<阵发性夜间呼吸困难>	<口腔痛>	<口腔痛>	<口腔痛>	<鼻粘膜肿胀>	<鼻粘膜肿胀>	<鼻粘膜肿胀>	<鼻粘膜肿胀>	<鼻粘膜肿胀>	<震颤>	<震颤>	<震颤>	<震颤>	<震颤>	<震颤>	<震颤>	<震颤>	<咽喉炎>	<咽喉炎>	<咽喉炎>	<咽喉炎>	<咽喉炎>	<咽喉炎>	<咽喉炎>	<咽喉炎>	<咽喉炎>	<咽喉炎>	<咽喉炎>	<咽喉炎>	<咽喉炎>	<咽喉炎>	<咽喉炎>	<不规则热>	<不规则热>	<脓痰>	<脓痰>	<脓痰>	<脓痰>	<脓痰>	<脓痰>	<脓痰>	<变应性咳嗽>	<变应性咳嗽>	<变应性咳嗽>	<黏液便>	<黏液便>	<嗌塞>	<气急>	<气急>	<气急>	<气急>	<气急>	<气急>	<气急>	<气急>	<气急>	<气急>	<心率增快>	<心率增快>	<心率增快>	<心率增快>	<心率增快>	<心率增快>	<心率增快>	<生理性腹泻>	<肝源性水肿>	<肝源性水肿>	<肝源性水肿>	<肝源性水肿>	<肝源性水肿>	<感觉障碍>	<感觉障碍>	<感觉障碍>	<感觉障碍>	<感觉障碍>	<习惯性便秘>	<习惯性便秘>	<习惯性便秘>	<习惯性便秘>	<习惯性便秘>	<心悸伴心率异常>	<心悸伴心率异常>	<心悸伴心率异常>	<心悸伴心率异常>	<膝盖砸伤肿痛>	<无名指指甲凹陷>	<无名指指甲凹陷>	<无名指指甲凹陷>	<无名指指甲凹陷>	<传导性耳聋>	<死产>	<死产>	<死产>	<血尿伴蛋白尿>	<血尿伴蛋白尿>	<血尿伴蛋白尿>	<血尿伴蛋白尿>	<血尿伴蛋白尿>	<血尿伴蛋白尿>	<血尿伴蛋白尿>	<外耳道癣>	<外耳道癣>	<阴道出血>	<阴道出血>	<阴道出血>	<皮肤干燥>	<皮肤干燥>	<皮肤干燥>	<皮肤干燥>	<皮肤干燥>	<剧痛>	<剧痛>	<剧痛>	<剧痛>	<剧痛>	<剧痛>	<剧痛>	<剧痛>	<嗜酒>	<嗜酒>	<嗜酒>	<衰弱>	<衰弱>	<衰弱>	<衰弱>	<衰弱>	<五心烦热>	<嗜酸性粒细胞增多>	<嗜酸性粒细胞增多>	<嗜酸性粒细胞增多>	<嗜酸性粒细胞增多>	<嗜酸性粒细胞增多>	<嗜酸性粒细胞增多>	<中枢性发热>	<中枢性发热>	<中枢性发热>	<中枢性发热>	<中枢性发热>	<中枢性发热>	<中枢性发热>	<面部蝶形红斑>	<面部蝶形红斑>	<面部蝶形红斑>	<面部蝶形红斑>	<无尿>	<无尿>	<无尿>	<无尿>	<无尿>	<无尿>	<无尿>	<无尿>	<无尿>	<无尿>	<无尿>	<无尿>	<无尿>	<指（趾）骨梗死>	<嗳腐>	<HIV感染>	<HIV感染>	<HIV感染>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<蛋白尿>	<心源性呼吸困难>	<心源性呼吸困难>	<心源性呼吸困难>	<心源性呼吸困难>	<心源性呼吸困难>	<心源性呼吸困难>	<心源性呼吸困难>	<心源性呼吸困难>	<疲乏>	<疲乏>	<疲乏>	<疲乏>	<疲乏>	<疲乏>	<疲乏>	<疲乏>	<疲乏>	<咽部异物感>	<咽部异物感>	<发绀>	<发绀>	<发绀>	<发绀>	<发绀>	<发绀>	<发绀>	<发绀>	<发绀>	<发绀>	<发绀>	<发绀>	<发绀>	<发绀>	<口臭>	<口臭>	<口臭>	<口臭>	<口臭>	<口臭>	<口臭>	<口臭>	<里急后重>	<里急后重>	<里急后重>	<里急后重>	<里急后重>	<感染性发热>	<感染性发热>	<感染性发热>	<感染性发热>	<感染性发热>	<感染性发热>	<感染性发热>	<感染性发热>	<感染性发热>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<呼吸困难>	<胸痛伴呼吸困难>	<胸痛伴呼吸困难>	<胸痛伴呼吸困难>	<胸痛伴呼吸困难>	<胸痛伴呼吸困难>	<胸痛伴呼吸困难>	<胃痛>	<胃痛>	<胃痛>	<胃痛>	<胃痛>	<胃痛>	<神经伤>	<神经伤>	<尿痛>	<尿痛>	<一时性便秘>	<大小便失禁>	<大小便失禁>	<大小便失禁>	<大小便失禁>	<大小便失禁>	<肾源性水肿>	<肾源性水肿>	<肾源性水肿>	<肾源性水肿>	<肾源性水肿>	<肾源性水肿>	<肾源性水肿>	<肾源性水肿>	<肾源性水肿>	<呼吸窘迫综合症>	<呼吸窘迫综合症>	<呼吸窘迫综合症>	<呼吸窘迫综合症>	<呼吸窘迫综合症>	<血尿伴排尿不畅>	<血尿伴排尿不畅>	<血尿伴排尿不畅>	<死骨>	<死骨>	<指甲中央部分隆起>	<指甲中央部分隆起>	<晕轮效应>	<三凹征>	<三凹征>	<三凹征>	<三凹征>	<三凹征>	<三凹征>	<三凹征>	<三凹征>	<三凹征>	<三凹征>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<无力>	<胃阴虚>	<胃阴虚>	<侧卧时位于下侧鼻腔出现鼻塞>	<侧卧时位于下侧鼻腔出现鼻塞>	<侧卧时位于下侧鼻腔出现鼻塞>	<侧卧时位于下侧鼻腔出现鼻塞>	<伴高血压>	<伴高血压>	<伴高血压>	<伴高血压>	<孕妇胸闷气短>	<孕妇胸闷气短>	<关节疼痛>	<颈椎间盘退变>	<颈椎间盘退变>	<颈椎间盘退变>	<颈椎间盘退变>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<干咳>	<尿黑酸>	<尿黑酸>	<厌食>	<厌食>	<厌食>	<厌食>	<厌食>	<厌食>	<厌食>	<厌食>	<厌食>	<厌食>	<厌食>	<厌食>	<消瘦>	<消瘦>	<消瘦>	<消瘦>	<消瘦>	<消瘦>	<消瘦>	<消瘦>	<消瘦>	<消瘦>	<消瘦>	<消瘦>	<消瘦>	<消瘦>	<消瘦>	<消瘦>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<利尿>	<菜花耳>	<失音>	<失音>	<失音>	<失音>	<失音>	<苔少>	<掌心凹消失或稍隆起>	<掌心凹消失或稍隆起>	<瘀血>	<瘀血>	<瘀血>	<瘀血>	<瘀血>	<瘀血>	<瘀血>	<瘀血>	<瘀血>	<瘀血>	<瘀血>	<瘀血>	<瘀血>	<瘀血>	<瘀血>	<瘀血>	<瘀血>	<小便短赤>	<脾气虚>	<脾气虚>	<脾气虚>	<脾气虚>	<纳差>	<纳差>	<纳差>	<纳差>	<纳差>	<神志不清>	<神志不清>	<神志不清>	<小支气管痉挛>	<小支气管痉挛>	<小支气管痉挛>	<小支气管痉挛>	<小支气管痉挛>	<小支气管痉挛>	<小支气管痉挛>	<继发性便秘>	<继发性便秘>	<继发性便秘>	<继发性便秘>	<斑疹>	<斑疹>	<斑疹>	<斑疹>	<斑疹>	<斑疹>	<斑疹>	<斑疹>	<斑疹>	<斑疹>	<斑疹>	<斑疹>	<斑疹>	<斑疹>	<斑疹>	<凝血功能障碍>	<凝血功能障碍>	<凝血功能障碍>	<凝血功能障碍>	<凝血功能障碍>	<凝血功能障碍>	<术后发热>	<术后发热>	<术后发热>	<术后发热>	<肺源性呼吸困难>	<肺源性呼吸困难>	<肺源性呼吸困难>	<肺源性呼吸困难>	<肺源性呼吸困难>	<肺源性呼吸困难>	<肺源性呼吸困难>	<流鼻涕>	<流鼻涕>	<流鼻涕>	<流鼻涕>	<流鼻涕>	<流鼻涕>	<流鼻涕>	<流鼻涕>	<干性咳嗽>	<干性咳嗽>	<干性咳嗽>	<干性咳嗽>	<干性咳嗽>	<干性咳嗽>	<分泌性腹泻>	<分泌性腹泻>	<分泌性腹泻>	<分泌性腹泻>	<分泌性腹泻>	<眼睑下垂>	<眼睑下垂>	<眼睑下垂>	<血管增生>	<血管增生>	<血管增生>	<腰酸>	<腰酸>	<腰酸>	<腰酸>	<鲜红斑痣>	<创伤>	<创伤>	<创伤>	<创伤>	<创伤>	<创伤>	<创伤>	<创伤>	<创伤>	<创伤>	<创伤>	<创伤>	<创伤>	<痉挛性便秘>	<痉挛性便秘>	<痉挛性便秘>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<充血>	<腹腔积液>	<单侧鼻腔阻塞>	<单侧鼻腔阻塞>	<单侧鼻腔阻塞>	<单侧鼻腔阻塞>	<单侧鼻腔阻塞>	<单侧鼻腔阻塞>	<言语紊乱>	<言语紊乱>	<痢疾>	<痢疾>	<痢疾>	<痢疾>	<细菌感染>	<细菌感染>	<细菌感染>	<细菌感染>	<细菌感染>	<细菌感染>	<过劳>	<过劳>	<过劳>	<过劳>	<过劳>	<过劳>	<过劳>	<过劳>	<过劳>	<稽留热>	<稽留热>	<稽留热>	<稽留热>	<稽留热>	<稽留热>	<稽留热>	<稽留热>	<稽留热>	<脱水热>	<脱水热>	<脱水热>	<深侧鼻塞>	<深侧鼻塞>	<深侧鼻塞>	<深侧鼻塞>	<深侧鼻塞>	<搏动性耳鸣>	<搏动性耳鸣>	<血缺氧>	<血缺氧>	<血缺氧>	<副耳>	<听力下降>	<听力下降>	<听力下降>	<听力下降>	<听力下降>	<听力下降>	<听力下降>	<听力下降>	<肺间质纤维化>	<肺间质纤维化>	<肺间质纤维化>	<肺间质纤维化>	<肺间质纤维化>	<肺间质纤维化>	<肺间质纤维化>	<肺间质纤维化>	<肺间质纤维化>	<关节挛缩>	<气喘>	<气喘>	<气喘>	<气喘>	<气喘>	<气喘>	<气喘>	<气喘>	<气喘>	<粪便量少>	<耳硬化症>	<耳硬化症>	<耳硬化症>	<耳硬化症>	<氮质血症>	<氮质血症>	<氮质血症>	<氮质血症>	<氮质血症>	<氮质血症>	<氮质血症>	<氮质血症>	<高血钾>	<高血钾>	<高血钾>	<高血钾>	<高血钾>	<胸骨后疼痛>	<胸骨后疼痛>	<胸骨后疼痛>	<胸骨后疼痛>	<胸骨后疼痛>	<吐酸>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<胸闷>	<耳骨外翻>	<劳力性呼吸困难>	<劳力性呼吸困难>	<劳力性呼吸困难>	<劳力性呼吸困难>	<劳力性呼吸困难>	<烦热>	<肺内病变>	<肺内病变>	<麻痹>	<麻痹>	<麻痹>	<麻痹>	<麻痹>	<麻痹>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<哮鸣音>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<肺淤血>	<高碳酸血症>	<高碳酸血症>	<高碳酸血症>	<高碳酸血症>	<高碳酸血症>	<高碳酸血症>	<高碳酸血症>	<尿急>	<尿急>	<尿急>	<尿急>	<尿急>	<尿急>	<尿急>	<指（趾）甲缺失>	<白细胞减少>	<白细胞减少>	<白细胞减少>	<白细胞减少>	<指甲冻伤>	<耳溢液>	<耳溢液>	<耳溢液>	<肺内空洞>	<肺内空洞>	<肺内空洞>	<肺内空洞>	<盗汗>	<盗汗>	<盗汗>	<盗汗>	<盗汗>	<盗汗>	<盗汗>	<盗汗>	<盗汗>	<盗汗>	<盗汗>	<盗汗>	<盗汗>	<盗汗>	<盗汗>	<盗汗>	<盗汗>	<弛张热>	<弛张热>	<弛张热>	<弛张热>	<弛张热>	<弛张热>	<弛张热>	<弛张热>	<弛张热>	<白细胞增多>	<白细胞增多>	<白细胞增多>	<白细胞增多>	<白细胞增多>	<顽固性便秘>	<顽固性便秘>	<顽固性便秘>	<心动过速>	<心动过速>	<心动过速>	<心动过速>	<心动过速>	<心动过速>	<心动过速>	<心动过速>	<心动过速>	<头昏>	<头昏>	<头昏>	<头昏>	<呼吸急促>	<呼吸急促>	<呼吸急促>	<呼吸急促>	<呼吸急促>	<呼吸急促>	<呼吸急促>	<痉挛性咳嗽>	<痉挛性咳嗽>	<痉挛性咳嗽>	<痉挛性咳嗽>	<瘙痒>	<瘙痒>	<瘙痒>	<瘙痒>	<瘙痒>	<瘙痒>	<瘙痒>	<瘙痒>	<瘙痒>	<瘙痒>	<瘙痒>	<瘙痒>	<瘙痒>	<瘙痒>	<瘙痒>	<瘙痒>	<红光满面>	<习惯性腹泻>	<右下腹痛>	<右下腹痛>	<右下腹痛>	<右下腹痛>	<声门水肿>	<声门水肿>	<声门水肿>	<耳痛>	<耳痛>	<耳痛>	<耳痛>	<耳痛>	<耳痛>	<耳痛>	<耳痛>	<耳痛>	<耳痛>	<耳痛>	<颈静脉怒张>	<颈静脉怒张>	<颈静脉怒张>	<颈静脉怒张>	<颈静脉怒张>	<颈静脉怒张>	<颈静脉怒张>	<颈静脉怒张>	<支气管痉挛>	<支气管痉挛>	<支气管痉挛>	<支气管痉挛>	<支气管痉挛>	<支气管痉挛>	<支气管痉挛>	<支气管痉挛>	<支气管痉挛>	<支气管痉挛>	<耳廓癣>	<耳廓癣>	<宫缩乏力>	<宫缩乏力>	<宫缩乏力>	<宫缩乏力>	<宫缩乏力>	<宫缩乏力>	<宫缩乏力>	<孕妇上火>	<耳痒>	<耳痒>	<膝盖长骨刺>	<肺实变>	<肺实变>	<肺实变>	<肺实变>	<肺实变>	<肺实变>	<肺实变>	<肺实变>	<肺实变>	<肺实变>	<高凝状态>	<高凝状态>	<高凝状态>	<高凝状态>	<高凝状态>	<高凝状态>	<右心衰竭>	<右心衰竭>	<右心衰竭>	<右心衰竭>	<右心衰竭>	<右心衰竭>	<右心衰竭>	<右心衰竭>	<右心衰竭>	<溃疡>	<溃疡>	<溃疡>	<溃疡>	<溃疡>	<溃疡>	<溃疡>	<溃疡>	<溃疡>	<溃疡>	<溃疡>	<溃疡>	<持续性发热>	<持续性发热>	<持续性发热>	<持续性发热>	<血红蛋白尿>	<血红蛋白尿>	<血红蛋白尿>	<血红蛋白尿>	<血红蛋白尿>	<血红蛋白尿>	<血红蛋白尿>	<血红蛋白尿>	<红斑样皮疹>	<红斑样皮疹>	<红斑样皮疹>	<红斑样皮疹>	<红斑样皮疹>	<玫瑰疹>	<玫瑰疹>	<玫瑰疹>	<玫瑰疹>	<玫瑰疹>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<高热>	<脂肪代谢障碍>	<胰岛细胞破坏>	<胰岛细胞破坏>	<胰岛细胞破坏>	<营养障碍>	<营养障碍>	<营养障碍>	<营养障碍>	<营养障碍>	<营养障碍>	<营养障碍>	<营养障碍>	<营养障碍>	<营养障碍>	<营养障碍>	<营养障碍>	<营养障碍>	<营养障碍>	<黑尿>	<黑尿>	<黑尿>	<黑尿>	<黑尿>	<组织坏死>	<组织坏死>	<组织坏死>	<组织坏死>	<组织坏死>	<组织坏死>	<组织坏死>	<麻疹面容>	<麻疹面容>	<麻疹面容>	<麻疹面容>	<麻疹面容>	<眼眶异物>	<水样便>	<水样便>	<水样便>	<水样便>	<水样便>	<咳嗽伴呼吸困难>	<咳嗽伴呼吸困难>	<咳嗽伴呼吸困难>	<胸闷憋气>	<胸闷憋气>	<胸闷憋气>	<胸闷憋气>	<胸闷憋气>	<胸闷憋气>	<胸闷憋气>	<水泻伴低血钾>	<水泻伴低血钾>	<咬伤愈合的伤口出现痛痒或麻木>	<维生素B1缺乏>	<维生素B1缺乏>	<维生素B1缺乏>	<维生素B1缺乏>	<发热伴寒战>	<发热伴寒战>	<发热伴寒战>	<发热伴寒战>	<发热伴寒战>	<发热伴寒战>	<发热伴寒战>	<发热伴寒战>	<发热伴寒战>	<发热伴寒战>	<发热伴寒战>	<发热伴寒战>	<剧烈运动或强体力劳动后血尿>	<下肢浅静脉曲张>	<下肢浅静脉曲张>	<面容呈灰色>	<下肢肌肉瘫痪>	<下肢肌肉瘫痪>	<下肢肌肉瘫痪>	<下肢肌肉瘫痪>	<一过性肉眼血尿>	<一过性肉眼血尿>	<一过性肉眼血尿>	<一过性肉眼血尿>	<一过性肉眼血尿>	<阵发性鼻塞>	<阵发性鼻塞>	<阵发性鼻塞>	<阵发性鼻塞>	<阵发性鼻塞>	<阵发性鼻塞>	<听力减退>	<听力减退>	<听力减退>	<听力减退>	<听力减退>	<听力减退>	<听力减退>	<听力减退>	<听力减退>	<听力减退>	<代偿作用>	<下肢或周身软瘫>	<下肢或周身软瘫>	<下肢或周身软瘫>	<下肢或周身软瘫>	<下肢或周身软瘫>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<恶心>	<小儿尿色发蓝>	<便秘>	<腹泻与便秘交替>	<腹泻与便秘交替>	<腹泻与便秘交替>	<腹泻与便秘交替>	<腹泻与便秘交替>	<发热伴尿频、尿急、尿痛、腰疼>	<发热伴尿频、尿急、尿痛、腰疼>	<发热伴尿频、尿急、尿痛、腰疼>	<发热伴尿频、尿急、尿痛、腰疼>	<小儿发热>	<小儿发热>	<小儿发热>	<小儿发热>	<小儿发热>	<产力异常>	<产力异常>	<龟头瘙痒>	<下肢无力>	<下肢无力>	<下肢无力>	<张口困难>	<张口困难>	<腿脚浮肿>	<腿脚浮肿>	<腿脚浮肿>	<腿脚浮肿>	<血糖升高>	<血糖升高>	<血糖升高>	<血糖升高>	<血糖升高>	<发热伴出血>	<发热伴出血>	<发热伴出血>	<发热伴出血>	<发热伴出血>	<发热伴出血>	<发热伴出血>	<发热伴出血>	<发热伴出血>	<发热伴出血>	<发热伴出血>	<发热伴出血>	<血性耳漏>	<血性耳漏>	<呼吸抑制>	<呼吸抑制>	<呼吸抑制>	<呼吸抑制>	<呼吸抑制>	<呼吸抑制>	<呼吸抑制>	<全身衰竭>	<全身衰竭>	<全身衰竭>	<持续性弛张热>	<持续性弛张热>	<持续性弛张热>	<持续性弛张热>	<持续性弛张热>	<持续性弛张热>	<持续性弛张热>	<持续性弛张热>	<耳后红斑>	<寒战>	<寒战>	<寒战>	<寒战>	<寒战>	<寒战>	<寒战>	<寒战>	<寒战>	<寒战>	<寒战>	<寒战>	<心悸伴乏力、面色苍白>	<心悸伴乏力、面色苍白>	<心悸伴乏力、面色苍白>	<心悸伴乏力、面色苍白>	<心悸伴乏力、面色苍白>	<心悸伴乏力、面色苍白>	<心悸伴乏力、面色苍白>	<发热伴关节肿痛>	<发热伴关节肿痛>	<发热伴关节肿痛>	<发热伴关节肿痛>	<发热伴关节肿痛>	<发热伴关节肿痛>	<发热伴关节肿痛>	<发热伴关节肿痛>	<发热伴关节肿痛>	<下肢水肿>	<下肢水肿>	<下肢水肿>	<下肢水肿>	<下肢水肿>	<下肢水肿>	<下肢水肿>	<下肢水肿>	<心悸伴高血压>	<心悸伴高血压>	<心悸伴高血压>	<急性病容>	<急性病容>	<急性病容>	<糖尿>	<糖尿>	<糖尿>	<糖尿>	<糖尿>	<糖尿>	<糖尿>	<糖尿>	<糖尿>	<糖尿>	<糖尿>	<糖尿>	<神志模糊>	<神志模糊>	<腘动脉搏动减弱或消失>	<腘动脉搏动减弱或消失>	<喘息>	<喘息>	<喘息>	<喘息>	<喘息>	<喘息>	<喘息>	<喘息>	<喘息>	<喘息>	<局部压痛>	<局部压痛>	<局部压痛>	<局部压痛>	<畏寒>	<畏寒>	<畏寒>	<畏寒>	<畏寒>	<畏寒>	<畏寒>	<畏寒>	<畏寒>	<畏寒>	<畏寒>	<咯血伴发热>	<咯血伴发热>	<咯血伴发热>	<咯血伴发热>	<咯血伴发热>	<咯血伴发热>	<气管移位>	<气管移位>	<关节肿痛>	<关节肿痛>	<关节肿痛>	<关节肿痛>	<淋巴结肿大>	<淋巴结肿大>	<淋巴结肿大>	<淋巴结肿大>	<淋巴结肿大>	<淋巴结肿大>	<淋巴结肿大>	<淋巴结肿大>	<淋巴结肿大>	<淋巴结肿大>	<淋巴结肿大>	<淋巴结肿大>	<淋巴结肿大>	<淋巴结肿大>	<淋巴结肿大>	<淋巴结肿大>	<面色青紫>	<面色青紫>	<面色青紫>	<面色青紫>	<面色青紫>	<面色青紫>	<静脉血氧饱和度（SVO2）降低>	<阵发性腹痛>	<阵发性腹痛>	<阵发性腹痛>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<发热>	<血压下降>	<血压下降>	<血压下降>	<血压下降>	<血压下降>	<血压下降>	<血压下降>	<血压下降>	<血压下降>	<血压下降>	<血压下降>	<血压下降>	<血压下降>	<血压下降>	<血压下降>	<血压下降>	<坐骨大小孔区出现压痛>	<坐骨大小孔区出现压痛>	<坐骨大小孔区出现压痛>	<坐骨大小孔区出现压痛>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<心力衰竭>	<女性周期性鼻塞和鼻衄>	<女性周期性鼻塞和鼻衄>	<女性周期性鼻塞和鼻衄>	<女性周期性鼻塞和鼻衄>	<子宫呈横椭圆形>	<子宫呈横椭圆形>	<收缩期杂音>	<收缩期杂音>	<收缩期杂音>	<收缩期杂音>	<鼻衄>	<鼻衄>	<鼻衄>	<鼻衄>	<鼻衄>	<代谢性酸中毒>	<代谢性酸中毒>	<代谢性酸中毒>	<代谢性酸中毒>	<不稳定性心绞痛>	<不稳定性心绞痛>	<不稳定性心绞痛>	<发作性咳嗽>	<发作性咳嗽>	<发作性咳嗽>	<发作性咳嗽>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<鼻塞>	<双肺水泡音>	<双肺水泡音>	<双肺水泡音>	<双肺水泡音>	<弦脉>	<弦脉>	<疱疹>	<疱疹>	<疱疹>	<疱疹>	<疱疹>	<疱疹>	<疱疹>	<疱疹>	<疱疹>	<下肢肿胀和乏力>	<下肢肿胀和乏力>	<下肢肿胀和乏力>	<下肢肿胀和乏力>	<下肢肿胀和乏力>	<下肢肿胀和乏力>	<下肢肿胀和乏力>	<下肢肿胀和乏力>	<下肢肿胀和乏力>	<下肢肿胀和乏力>	<脉率增快>	<脉率增快>	<低血钾>	<低血钾>	<低血钾>	<低血钾>	<腹泻为水样带黏液恶臭无脓血>	<腹泻为水样带黏液恶臭无脓血>	<虚火>	<虚火>	<虚火>	<虚火>	<虚火>	<虚火>	<虚火>	<虚火>	<虚火>	<虚火>	<阵挛-强直型>	<阵挛-强直型>	<阵挛-强直型>	<酮症酸中毒>	<酮症酸中毒>	<酮症酸中毒>	<酮症酸中毒>	<苔黄腻>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<疲劳>	<肢体局部的皮肤颜色和温度改变>	<淋巴结结核>	<淋巴结结核>	<淋巴结结核>	<淋巴结结核>	<淋巴结结核>	<淋巴结结核>	<淋巴结结核>	<口唇发绀>	<口唇发绀>	<口唇发绀>	<口唇发绀>	<口唇发绀>	<口唇发绀>	<口唇发绀>	<低蛋白血症>	<低蛋白血症>	<低蛋白血症>	<低蛋白血症>	<低蛋白血症>	<低蛋白血症>	<低蛋白血症>	<低蛋白血症>	<低蛋白血症>	<低蛋白血症>	<低蛋白血症>	<低蛋白血症>	<低蛋白血症>	<低蛋白血症>	<低蛋白血症>	<低蛋白血症>	<鼻孔闭锁>	<剧烈疼痛>	<剧烈疼痛>	<剧烈疼痛>	<剧烈疼痛>	<剧烈疼痛>	<剧烈疼痛>	<剧烈疼痛>	<剧烈疼痛>	<剧烈疼痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<胸痛>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<心悸>	<周身不适>	<周身不适>	<中性粒细胞增高>	<中性粒细胞增高>	<中性粒细胞增高>	<中性粒细胞增高>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<紫绀>	<体温调节紊乱>	<体温调节紊乱>	<小儿剧烈咳嗽>	<小儿剧烈咳嗽>	<咯血伴呛咳>	<咯血伴呛咳>	<咯血伴呛咳>	<咯血伴呛咳>	<咯血伴呛咳>	<咯血伴呛咳>	<咯血伴呛咳>	<咯血伴呛咳>	<舌苔薄白>	<舌苔薄白>	<舌苔薄白>	<舌苔薄白>	<舌苔薄白>	<发热伴淋巴结肿大、并伴触痛>	<发热伴淋巴结肿大、并伴触痛>	<发热伴淋巴结肿大、并伴触痛>	<发热伴淋巴结肿大、并伴触痛>	<发热伴淋巴结肿大、并伴触痛>	<发热伴淋巴结肿大、并伴触痛>	<发热伴淋巴结肿大、并伴触痛>	<发热伴淋巴结肿大、并伴触痛>	<发热伴淋巴结肿大、并伴触痛>	<发热伴淋巴结肿大、并伴触痛>	<发热伴淋巴结肿大、并伴触痛>	<发热伴淋巴结肿大、并伴触痛>	<急性呼吸困难>	<急性呼吸困难>	<急性呼吸困难>	<急性呼吸困难>	<急性呼吸困难>	<急性呼吸困难>	<尿道痒感>	<尿道痒感>	<尿道痒感>	<尿道痒感>	<咯血伴黄疸>	<咯血伴黄疸>	<咯血伴黄疸>	<咯血伴黄疸>	<咯血伴黄疸>	<咯血伴黄疸>	<腹痛，发热及黄疸>	<CO2潴留>	<CO2潴留>	<CO2潴留>	<CO2潴留>	<CO2潴留>	<CO2潴留>	<恶寒>	<恶寒>	<恶寒>	<恶寒>	<恶寒>	<恶寒>	<恶寒>	<抑郁>	<抑郁>	<抑郁>	<抑郁>	<抑郁>	<抑郁>	<抑郁>	<抑郁>	<抑郁>	<抑郁>	<抑郁>	<抑郁>	<抑郁>	<抑郁>	<抑郁>	<婴儿吐奶>	<婴儿吐奶>	<心悸伴消瘦、腹泻>	<心悸伴消瘦、腹泻>	<心悸伴消瘦、腹泻>	<心悸伴消瘦、腹泻>	<心悸伴消瘦、腹泻>	<凝血因子功能的障碍>	<凝血因子功能的障碍>	<支气管狭窄>	<支气管狭窄>	<支气管狭窄>	<支气管狭窄>	<耳廓腹侧面局限性囊肿>	<左腰部压痛>	<舌苔黄>	<舌苔黄>	<神志淡漠>	<打嗝>	<打嗝>	<咽痛声哑>	<浑身忽冷忽热>	<浑身忽冷忽热>	<浑身忽冷忽热>	<浑身忽冷忽热>	<浑身忽冷忽热>	<浑身忽冷忽热>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<咽痛>	<左心衰竭>	<左心衰竭>	<左心衰竭>	<左心衰竭>	<左心衰竭>	<左心衰竭>	<左心衰竭>	<左心衰竭>	<左心衰竭>	<左心衰竭>	<左心衰竭>	<左心衰竭>	<牛奶色或米汤样便>	<牛奶色或米汤样便>	<牛奶色或米汤样便>	<甲状腺肿大>	<甲状腺肿大>	<甲状腺肿大>	<甲状腺肿大>	<甲状腺肿大>	<甲状腺肿大>	<甲状腺肿大>	<甲状腺肿大>	<甲状腺肿大>	<甲状腺肿大>	<甲状腺肿大>	<甲状腺肿大>	<甲状腺肿大>	<口炎>	<口炎>	<口炎>	<口炎>	<口炎>	<口炎>	<肠穿孔>	<肠穿孔>	<肠穿孔>	<肠穿孔>	<肠穿孔>	<尿蛋白>	<尿蛋白>	<尿蛋白>	<尿蛋白>	<尿蛋白>	<尿蛋白>	<尿蛋白>	<尿蛋白>	<尿蛋白>	<虚脱>	<虚脱>	<虚脱>	<虚脱>	<全身过敏和发热皮疹关节痛>	<全身过敏和发热皮疹关节痛>	<足心发热>	<神志昏蒙>	<口干>	<口干>	<口干>	<口干>	<甲状腺机能亢进>	<甲状腺机能亢进>	<甲状腺机能亢进>	<甲状腺机能亢进>	<甲状腺机能亢进>	<甲状腺机能亢进>	<甲状腺机能亢进>	<甲状腺机能亢进>	<肠外结核>	<肠外结核>	<脾肿大>	<脾肿大>	<脾肿大>	<脾肿大>	<脾肿大>	<胸痛伴胸闷、心悸>	<胸痛伴胸闷、心悸>	<胸痛伴胸闷、心悸>	<胸痛伴胸闷、心悸>	<胸痛伴胸闷、心悸>	<胸痛伴胸闷、心悸>	<胸痛伴胸闷、心悸>	<胸痛伴胸闷、心悸>	<病毒性腹泻>	<病毒性腹泻>	<病毒性腹泻>	<病毒性腹泻>	<病毒性腹泻>	<病毒性腹泻>	<腹痛伴腹泻>	<腹痛伴腹泻>	<腹痛伴腹泻>	<小儿干咳>	<小儿干咳>	<小儿干咳>	<蠕动感>	<蠕动感>	<挖鼻孔>	<挖鼻孔>	<挖鼻孔>	<年轻女性心悸胸闷>	<年轻女性心悸胸闷>	<年轻女性心悸胸闷>	<年轻女性心悸胸闷>	<前臂及手部肌群的缺血性挛缩>	<胸腔积液>	<胸腔积液>	<胸腔积液>	<胸腔积液>	<汗毛过多>	<汗毛过多>	<汗毛过多>	<心包压塞>	<心包压塞>	<幻味>	<幻味>	<幻味>	<外周静脉充勇>	<外周静脉充勇>	<发热伴有腹痛、腹泻、恶心、呕吐>	<发热伴有腹痛、腹泻、恶心、呕吐>	<发热伴有腹痛、腹泻、恶心、呕吐>	<发热伴有腹痛、腹泻、恶心、呕吐>	<发热伴有腹痛、腹泻、恶心、呕吐>	<发热伴有腹痛、腹泻、恶心、呕吐>	<发热伴有腹痛、腹泻、恶心、呕吐>	<发热伴有腹痛、腹泻、恶心、呕吐>	<打鼾>	<呼吸衰竭>	<呼吸衰竭>	<坠胀拒按>	<浅表淋巴结进行性肿大>	<过度换气综合征>	<过度换气综合征>	<不明原因发热>	<不明原因发热>	<不明原因发热>	<不明原因发热>	<不明原因发热>	<妊娠蛋白尿>	<妊娠蛋白尿>	<妊娠蛋白尿>	<妊娠蛋白尿>	<腹部不适>	<腹部不适>	<腹部不适>	<腹部不适>	<腹部不适>	<腹部不适>	<腹部不适>	<子宫内膜异位>	<子宫内膜异位>	<子宫内膜异位>	<子宫内膜异位>	<子宫内膜异位>	<子宫内膜异位>	<吞咽痛>	<吞咽痛>	<吞咽痛>	<吞咽痛>	<吞咽痛>	<吞咽痛>	<吞咽痛>	<发热伴咳嗽、咯痰、胸痛>	<发热伴咳嗽、咯痰、胸痛>	<发热伴咳嗽、咯痰、胸痛>	<发热伴咳嗽、咯痰、胸痛>	<发热伴咳嗽、咯痰、胸痛>	<发热伴咳嗽、咯痰、胸痛>	<发热伴咳嗽、咯痰、胸痛>	<水肿伴呼吸困难、紫绀>	<水肿伴呼吸困难、紫绀>	<水肿伴呼吸困难、紫绀>	<水肿伴呼吸困难、紫绀>	<水肿伴呼吸困难、紫绀>	<腮腺区肿大>	<腮腺区肿大>	<腹泻>	<腹泻>	<乙肝小三阳>	<腹式反常呼吸>	<腹式反常呼吸>	<间歇性血尿>	<间歇性血尿>	<间歇性血尿>	<间歇性血尿>	<间歇性血尿>	<间歇性血尿>	<间歇性血尿>	<间歇性血尿>	<腹痛伴血尿>	<腹痛伴血尿>	<腹痛伴血尿>	<嗳气>	<嗳气>	<嗳气>	<嗳气>	<嗳气>	<嗳气>	<嗳气>	<嗳气>	<嗳气>	<潮热颧红>	<温毒厥脱>	<醉酒>	<醉酒>	<胃肠道症状>	<胃肠道症状>	<胃肠道症状>	<胃肠道症状>	<胃肠道症状>	<窒息>	<窒息>	<窒息>	<窒息>	<窒息>	<窒息>	<窒息>	<窒息>	<窒息>	<窒息>	<窒息>	<窒息>	<窒息>	<窒息>	<窒息>	<窒息>	<窒息>	<氧分压低>	<氧分压低>	<腹痛伴恶心、呕吐>	<腹痛伴恶心、呕吐>	<腹痛伴恶心、呕吐>	<产后发热>	<产后发热>	<产后发热>	<产后发热>	<产后发热>	<结痂>	<结痂>	<结痂>	<结痂>	<结痂>	<结痂>	<结痂>	<结痂>	<肢体增长、增粗过度>	<头盆不称>	<头盆不称>	<头盆不称>	<头盆不称>	<头盆不称>	<张口呼吸>	<张口呼吸>	<张口呼吸>	<张口呼吸>	<张口呼吸>	<张口呼吸>	<张口呼吸>	<张口呼吸>	<张口呼吸>	<张口呼吸>	<张口呼吸>	<张口呼吸>	<歪鼻>	<皮肤发红>	<皮肤发红>	<皮肤发红>	<皮肤发红>	<皮肤发红>	<皮肤发红>	<皮肤发红>	<腕征>	<咽部溃疡>	<咽部溃疡>	<咽部溃疡>	<咽部溃疡>	<咽部溃疡>	<咽部溃疡>	<粘膜充血>	<粘膜充血>	<粘膜充血>	<伤口感染>	<伤口感染>	<伤口感染>	<伤口感染>	<伤口感染>	<胎位异常>	<胎位异常>	<气血虚弱>	<气血虚弱>	<咽部有异物感>	<咽部有异物感>	<咽部有异物感>	<脓毒性血栓>	<脓毒性血栓>	<脓毒性血栓>	<水泡>	<水泡>	<水泡>	<水泡>	<水泡>	<水泡>	<水泡>	<水泡>	<出现毒性颗粒>	<出现毒性颗粒>	<出现毒性颗粒>	<出现毒性颗粒>	<出现毒性颗粒>	<咽部充血>	<咽部充血>	<咽部充血>	<咽部充血>	<咽部充血>	<咽部充血>	<咽部充血>	<周期性畏寒发热出汗热退症状>	<周期性畏寒发热出汗热退症状>	<慢性肾功能不全>	<慢性肾功能不全>	<慢性肾功能不全>	<慢性肾功能不全>	<慢性肾功能不全>	<慢性肾功能不全>	<慢性肾功能不全>	<鼻痒>	<鼻痒>	<鼻痒>	<鼻痒>	<鼻痒>	<鼻痒>	<鼻痒>	<鼻痒>	<鼻痒>	<鼻痒>	<癌性输尿管狭窄>	<癌性输尿管狭窄>	<肌肉萎缩>	<肌肉萎缩>	<肌肉萎缩>	<肌肉萎缩>	<肌肉萎缩>	<肌肉萎缩>	<眼胞浮肿>	<下肢弥漫性水肿>	<下肢弥漫性水肿>	<下肢弥漫性水肿>	<瘀血积聚>	<瘀血积聚>	<儿童偏食>	<食欲下降>	<食欲下降>	<食欲下降>	<食欲下降>	<内脏出血>	<喜温膏按>	<涕唾稠粘>	<运动后尿血>	<运动后尿血>	<内热哺热>	<肾损害>	<肾损害>	<肾损害>	<肾损害>	<肾损害>	<右腰部压痛>	<脉象洪数>	<反复感冒>	<反复感冒>	<反复感冒>	<反复感冒>	<反复感冒>	<口苦>	<口苦>	<口苦>	<双相型体温>	<手足湿冷>	<小儿尿血>	<小儿尿血>	<小儿尿血>	<小儿尿血>	<水湿不运>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<恐惧>	<低氧血症>	<低氧血症>	<低氧血症>	<低氧血症>	<低氧血症>	<低氧血症>	<低氧血症>	<低氧血症>	<低氧血症>	<低氧血症>	<低氧血症>	<吸气时鼻腔阻塞>	<吸气时鼻腔阻塞>	<吸气时鼻腔阻塞>	<脓性分泌物>	<脓性分泌物>	<脓性分泌物>	<脓性分泌物>	<脓性分泌物>	<脓性分泌物>	<脓性分泌物>	<脓性分泌物>	<脓性分泌物>	<脓性分泌物>	<脓性分泌物>	<脓性分泌物>	<脓性分泌物>	<脓性分泌物>	<多饮>	<多饮>	<多饮>	<多饮>	<多饮>	<多饮>	<多饮>	<多饮>	<多饮>	<多饮>	<多饮>	<多饮>	<多饮>	<多饮>	<多饮>	<多饮>	<多饮>	<多饮>	<体重增加>	<体重增加>	<体重增加>	<体重增加>	<体重增加>	<邪恋正虚>	<平卧呼吸困难>	<平卧呼吸困难>	<平卧呼吸困难>	<长期使用糖皮质激素导致的损害>	<张口抬肩>	<泌尿系感染>	<泌尿系感染>	<泌尿系感染>	<泌尿系感染>	<泌尿系感染>	<泌尿系感染>	<泌尿系感染>	<泌尿系感染>	<泌尿系感染>	<泌尿系感染>	<泌尿系感染>	<泌尿系感染>	<鼻塞排出脓性或血性分泌物>	<鼻塞排出脓性或血性分泌物>	<脾胃虚弱>	<脾胃虚弱>	<脾胃虚弱>	<脾胃虚弱>	<脾胃虚弱>	<面赤唇紫>	<心跳过速>	<心跳过速>	<间歇性耳痛>	<间歇性耳痛>	<呼吸浅慢>	<呼吸浅慢>	<呼吸浅慢>	<呼吸浅慢>	<呼吸浅慢>	<面红升火>	<肢体的非凹性水肿>	<肢体的非凹性水肿>	<指(趾)肿胀>	<吸入综合征>	<吸入综合征>	<吸入综合征>	<吸入综合征>	<吸入综合征>	<吸入综合征>	<吸入综合征>	<眼痛>	<脉速而无力>	<晶状体脱位或半脱位>	<鼻孔流脓>	<鼻孔流脓>	<鼻孔流脓>	<鼻孔流脓>	<鼻孔流脓>	<疼痛牵引股侧>	<低血容量休克>	<低血容量休克>	<指端出现Osler结节>	<血热>	<血热>	<血热>	<血流阻力增加>	<稀便>	<稀便>	<稀便>	<耳廓红肿>	<耳廓红肿>	<妊娠期高血压>	<妊娠期高血压>	<鼻塞及反射性头痛>	<鼻塞及反射性头痛>	<鼻塞及反射性头痛>	<苔白而润>	<脉洪滑数>	<发育性骨盆异常>	<发育性骨盆异常>	<舌嫩苔厚>	<苔黄欠润>	<手术创伤>	<手术创伤>	<手术创伤>	<肾络滞阻>	<运动功能障碍>	<右下腹痛伴呕吐>	<右下腹痛伴呕吐>	<右下腹痛伴呕吐>	<吞咽干食物时胸骨后有阻塞感或钝痛>	<头重如裹>	<内湿素盛>	<脾虚>	<脾虚>	<脾虚>	<脾虚>	<脾虚>	<脾虚>	<脾虚>	<泻物清稀如米泔水>	<面白不华>	<夜啼饶哭>	<凛寒发热>	<津液伤亡>	<溲黄>	<怕冷>	<热病汗不出>	<迫血妄行>	
"否"	
null02	
"C6H6N4O4"	
null02	
"364.911(氯化物) gmol⁻"	
"不明"	
"Proper preparation and cooking of food"	
null01	
null02	
null02	
null02	
null02	
null02	
"咽部"	
null02	
null02	
null02	
<世界卫生组织>	
null01	
"1965（2019年8月21日）"	
null02	
null02	
null02	
null02	
null02	
<不规则>	"不规则"	
<复制_（汉语词语）>	"复制"	
"异养（寄生）"	
null02	
null01	
null02	
"抗虫"	
"食品过敏，过敏体质等所引起"	
null02	
null02	
null02	
null02	
<意大利_（意大利共和国）>	
<一剪梅·红藕香残玉簟秋>	<声声慢·寻寻觅觅>	<乌江_（宋朝女诗人李清照所作诗词）>	
null02	
"有书圣之称"	"中国东晋书法家"	
null02	
null02	
null01	
null02	
<美国_（美利坚合众国）>	
null02	
null01	
null02	
null02	
<平儿>	
<肝硬化>	
<肝硬化>	
<肝硬化>	
<肝硬化>	
<肝硬化>	
<玫瑰疹>	<发热伴淋巴结肿大、并伴触痛>	<荨麻疹>	
<荨麻疹>	
null02	
<急性咽炎>	<慢性鼻窦炎>	<萎缩性鼻炎>	
<急性咽炎>	<慢性鼻窦炎>	<萎缩性鼻炎>	
<下肢深静脉血栓形成>	
<下肢肿胀和乏力>	<下肢深静脉血栓形成>	
null02	
<流行性感冒>	<咽炎>	
null02	
<急性咽炎>	<流行性感冒>	
<急性咽炎>	<流行性感冒>	
<流行性感冒>	
<急性喉气管支气管炎>	<流行性感冒>	
<流行性感冒>	
<干咳>	<急性咽炎>	<流行性感冒>	
<流行性感冒>	
<蜂窝织炎>	
<低热>	<打喷嚏>	<胀痛>	<发炎>	<利尿>	<局部压痛>	<畏寒>	<结痂>	<张口呼吸>	<鼻痒>	
<鼻塞>	<脓性分泌物>	
<变应性咳嗽>	<干咳>	
<呼吸困难>	
<变应性咳嗽>	<干咳>	<白喉>	
<咽痛>	
<干咳>	
<干咳>	
<呼吸困难>	
<心源性呼吸困难>	<呼吸困难>	<急性呼吸困难>	
<心源性呼吸困难>	<呼吸困难>	<三凹征>	<支气管哮喘>	<胎粪吸入综合征>	
<呼吸困难>	
null02	
<呼吸困难>	
null02	
<呼吸困难>	<腹式反常呼吸>	
<呼吸困难>	
<呼吸困难>	
<呼吸困难>	
null02	
null02	
null02	
<鼻塞>	
<鼻塞>	
<高凝状态>	<鼻塞>	
<鼻塞>	
<阵发性鼻塞>	<急性咽炎>	<鼻塞>	
<鼻塞>	
<鼻塞>	
null02	
null02	
null02	
<腹泻>	
<腹泻>	
<痢疾>	<牛奶色或米汤样便>	<腹泻>	
null02	
<紧张>	
<腹泻>	
null02	
<腹泻>	
null02	
<咽痛>	
<咽痛>	
<急性腺样体炎>	<手足口病>	<急性咽炎>	<药物性角膜病>	<咽痛>	<慢性咽炎>	<急性化脓性甲状腺炎>	
null02	
<咽痛>	
<咽痛>	
null02	
null02	
<咽痛>	
<咽痛>	
null02	
<代谢性酸中毒>	
<代谢性酸中毒>	
<代谢性酸中毒>	
<代谢性酸中毒>	
<代谢性酸中毒>	
<代谢性酸中毒>	
<代谢性酸中毒>	
<代谢性酸中毒>	
<代谢性酸中毒>	
<代谢性酸中毒>	
null02	
null02	
null02	
<低氧血症>	
null02	
null02	
null02	
null02	
null02	
<肺实变>	
null02	
null02	
<不明原因发热>	
null02	
<不明原因发热>	
<尿常规>	
<动脉血气分析>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
null02	
null02	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
null02	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<心肌酶>	
<体温>	
<体温>	
<体温>	
<体温>	
<体温>	
<体温>	
<体温>	
<体温>	
null02	
<体温>	
<体温>	
null02	
<体温>	
null02	
null02	
<急性呼吸窘迫综合征>	<急性白血病>	
<急性呼吸窘迫综合征>	
null02	
<急性呼吸窘迫综合征>	
<休克>	<慢性呼吸衰竭>	<中暑>	
null02	
<胸腔积液>	
<胸腔积液>	
<胸腔积液>	
<胸腔积液>	
<胸腔积液>	
<胸腔积液>	
<胸腔积液>	
<胸腔积液>	
null02	
<胸腔积液>	
<胸腔积液>	
<细菌感染>	
<细菌感染>	
<细菌感染>	
<细菌感染>	
<细菌感染>	
<细菌感染>	
<细菌感染>	
<细菌感染>	
<细菌感染>	
<细菌感染>	
null02	
<细菌感染>	
<细菌感染>	
<右心衰竭>	<心力衰竭>	
<心力衰竭>	
<心力衰竭>	
<心力衰竭>	
null01	
<百日咳>	
<血管神经性水肿>	
null02	
null02	
null02	
<血管神经性水肿>	
null02	
<血管神经性水肿>	
<血管神经性水肿>	
<血管神经性水肿>	
<血管神经性水肿>	
<血管神经性水肿>	
<血管神经性水肿>	
<血管神经性水肿>	
<血管神经性水肿>	
<血管神经性水肿>	
<血管神经性水肿>	
<血管神经性水肿>	
"肿瘤科"	
null01	
"D013587"	
"A50 A53"	
null02	
"med/2224 emerg/563 derm/413"	
"传染病科"	
"29054"	
"无"	
null02	
null02	
"祛暑剂"	
null02	
"解表剂"	
null02	
"开窍剂"	
"固涩剂"	
"干咳预防治疗1、积极改善居住的环境，避免过敏源，经常开窗通风;注意防寒避暑。2、不要吃辛辣刺激性食物，忌烟酒，多吃水果蔬菜。3、保持心情舒畅，遇事不要着急。4、积极锻炼增强自身抵抗力。5、积极治疗原发病，以免加重病情。发现病情及时就医"	
"无痰或痰极少"	
null02	
"1、咽炎慢性咽炎是常见的咽部疾病，其突出的症状是刺激性干咳。患者因咽部有瘙痒感及不适感，常作廓清咽部的干咳，而且在讲话时症状更为明显，每于饮水后或作吞咽运作后可减轻症状。大多继发于上吸呼道感染性病变，或经常吸烟，酗酒者以及从事某些接触有害粉尘或气体者中较常见。咽部检查可见咽部充血，咽后壁黏膜表面可以看到有许多扩张的毛细管及少量淋巴滤泡增殖，咽后壁黏膜及从事某些接触有害粉尘或气体较常见。2、喉炎主要症状是声音嘶哑，早期时常间歇发生，每于发音较多时出现，如病情加重声嘶可成持续，但这无一失音者尚属罕见。因患者干咳以减轻症状。音接喉黏镜检查，慢性单纯性喉炎患者多表现喉部黏膜充血，声带失去光泽，其上分布有扩张的血管，黏液分泌物增多;病情进一点加重发展为慢性增殖性喉炎时，黏膜明显增厚呈暗红色，其边缘肥厚呈印圆形，发音时常呈闭合不全，喉室带常因代偿活动而增厚;慢性萎缩性喉炎较少见，咳嗽后常咯出黄绿色的痂皮，喉部有灼热或痛感。如果咳嗽是阵发性的干咳、用抗生素无效，伴有咽喉痒、不伴发热，怕冷空气怕烟雾，夜间加重，如果CT或X线检查没有异常，那就很可能是过敏性咳嗽，也叫咳嗽变异性哮喘或者过敏性支气管炎。如果干咳的同时伴有搓鼻子、揉眼睛、打喷嚏、流鼻涕和鼻塞等过敏性鼻炎的症状，那就可能是过敏性鼻炎引起的过敏性咳嗽，也叫过敏性鼻-支气管炎。"	
"需到正规医院进行检查治疗1保持气道通畅是纠正呼吸、清理气道分泌物，稀释痰液，可以用氨溴索口服液，2解痉平喘，可以用氨茶碱，3建立人工气道，4是吸氧，5病因治疗，。预防平时注意提高身体免疫力，注意预防感染和感冒，多喝水，多锻炼身体"	
"呼吸困难、严重时可出现张口呼吸、鼻翼扇动、端坐呼吸，甚至发绀"	
"根据主要的发病机理，可将呼吸困难分为下列五种类型：一.肺源性呼吸困难：由呼吸器官病变所致，主要表现为下面三种形式：1)吸气性呼吸困难：表现为喘鸣、吸气时胸骨、锁骨上窝及肋间隙凹陷―三凹征。常见于喉、气管狭窄，如炎症、水肿、异物和肿瘤等。2)呼气性呼吸困难：呼气相延长，伴有哮鸣音，见于支气管哮喘和阻塞性肺病。3)混合性呼吸困难：见于肺炎、肺纤维化、大量胸腔积液、气胸等。二.心源性呼吸困难：常见于左心功能不全所致心源性肺水肿，其临床特点：1)患者有严重的心脏病史。2)呈混合性呼吸困难，卧位及夜间明显。3)肺底部可出现中、小湿锣音，并随体位而变化。4)X线检查：心影有异常改变;肺门及其附近充血或兼有肺水肿征。三.中毒性呼吸困难：各种原因所致的酸中毒，均可使血中二氧化碳升高、pH降低，刺激外周化学感受器或直接兴奋呼吸中枢，增加呼吸通气量，表现为深而大的呼吸困难;呼吸抑制剂如吗啡、巴比妥类等中毒时,也可抑制呼吸中枢，使呼吸浅而慢。四.血源性呼吸困难：重症贫血可因红细胞减少，血氧不足而致气促，尤以活动后显剧;大出血或休克时因缺血及血压下降，刺激呼吸中枢而引起呼吸困难。五.神经精神性与肌病性呼吸困难：重症脑部疾病如脑炎、脑血管意外、脑肿瘤等直接累及呼吸中枢，出现异常的呼吸节律，导致呼吸困难;重症肌无力危象引起呼吸肌麻痹，导致严重的呼吸困难;另外，癔症也可有呼吸困难发作，其特点是呼吸显著频速、表浅，因呼吸性硷中毒常伴有手足搐襦症。"	
"D004417"	
"R06.0"	
null02	
"003075"	
"786.09"	
"需与以下症状相互鉴别：呼吸浅慢：呼吸浅慢是重症呼吸衰竭所表现出来的一种症状。呼吸困难、三凹征明显或反而不明显，呼吸由浅快转为浅慢、节律紊乱，常出现下颌呼吸和呼吸暂停，呼吸音减低，口唇发绀加重，四肢末端发绀、发凉，昏睡或昏迷，甚至惊厥。严重者可出现脑水肿(球结膜水肿或视神经乳头水肿)、脑疝(瞳孔两侧大小不等)等危重改变。腹式反常呼吸：反常呼吸运动是一种病理的呼吸运动，是胸部外伤后至胸部多发肋骨骨折，胸部软化所致，正常人在吸气时胸廓抬起，呼气时胸壁下降;反常呼吸运动正好相反，在吸气时胸廓下降，呼气时胸壁抬起。中枢性呼吸暂停：中枢性睡眠呼吸暂停综合征(centralsleepapneasyndrome，CSAS)指没有胸腹呼吸运动时上气道无气流通过的时间大于10s。CSAS较少见，可与阻塞性睡眠呼吸暂停综合征(OSAS)并存。可发生于任何睡眠时相，但明显的异常仅见于慢相睡眠(NREM,又称正相睡眠和慢波睡眠)时。CSAS可单独存在或与脑干外伤、肿瘤、梗死及感染等中枢神经系统疾病并存。也有病例报告CSAS与脊髓灰质炎和肌强直性营养不良等神经肌肉病变有关。清醒时可保持适当的通气功能，但睡眠时则表现出呼吸中枢调节异常，出现中枢性(或阻塞性)呼吸暂停。1.呼吸困难的实验室检查血常规检查在感染时有白细胞计数增高、中性粒细胞增高，过敏性疾患时嗜酸性粒细胞计数增高。支气管-肺疾病应注意痰量、性质、气味并做细菌培养、真菌培养，痰中找结核菌等都有一定诊断价值。2.呼吸困难的器械检查X线检查对因心肺疾患引起的呼吸困难均有明显的心肺X线征象。支气管造影诊断支气管扩张、支气管腺瘤和癌。心脏病患者可做心电图、超声心动图等检查。对慢性肺疾病如慢性阻塞性肺疾病(COPD)、支气管哮喘等做肺功能测定，诊断肺功能损害的性质和程度。纤维支气管镜检查用于支气管肿瘤、狭窄、异物的诊断和治疗，肺穿刺活检对肺纤维化、肿瘤等意义重大。"	
"无"	"否"	
"最好能避开人多车多的地方，保持家居清洁，少养猫狗等，都是减少敏感的方法。改善体质，强健身体，使自己不易感冒或得鼻炎。多做运动、有适当饮食，即平日不吃造成过敏的食物并避免过分利尿的食物，避免吃煎炸等容易引致发炎的食物，尽量多吃水果及素食;此外亦应调补身体，吃些健脾固肾的食物，如莲子、百合、淮山药、及芡实等。"	
"478.19"	
"一般疾病性引起的鼻塞需要与先天性鼻部畸形相区分，前者一般患有明显的疾病，如鼻炎等，而后者则是由于先天性因素而导致，需要结合进一步检查来确定。出生后即出现鼻塞/鼻部畸形如先天性后鼻孔闭锁、鼻中隔偏曲因鼻塞而张口呼吸，睡眠时鼾声大，说话带闭塞性鼻音。增殖体肥大，是儿童期鼻塞的主要原因。鼻塞为时甚短，伴有鼻痒、打喷嚏、流清水鼻涕甚至发热等全身症状。急性鼻炎即感冒鼻塞为间歇性和交替性，白天、天热或运动后减轻，夜间、寒冷或入坐后中重;侧臣时下侧鼻塞较重，伴有分泌物增多.慢性单纯性鼻炎鼻塞较单纯性为重，且呈持续性，不受体位的影响，说话呈闭塞性鼻音。慢性肥大性鼻炎,鼻腔内有干燥脓痂而引起鼻塞;或因鼻腔宽大、呼吸气流减低和鼻粘膜感觉神经萎缩而觉鼻塞，呼出气体有腥臭味。慢性萎缩性鼻炎鼻塞系阵发性，往往突然发作，类似急性鼻炎，但无发热等全身症状。过敏性鼻炎鼻塞呈持续性，作一般治疗难以奏效。药物性鼻炎，如长期应用鼻眼净、肾上腺素或麻黄素等滴鼻药出现病侧鼻塞，常有畏寒、发热、头痛、鼻窦部胀痛和流脓涕等特殊症状，鼻窦局部压痛甚至红肿。急性鼻窦炎长期单侧鼻塞，擤出鼻涕后可减轻，常有头昏、头痛、怠倦、思想不集中、记忆力减退等表现。慢性鼻窦炎主要表现为渐进性鼻塞，越来越严重，最后发展成持续性鼻塞。检查鼻腔可见息肉。鼻息肉多见于儿童，常有异物吸入史，检查常可发现异物嵌顿部位。鼻腔异物鼻前庭及邻近上唇皮肤有红肿、糜烂、皲裂或结痂。鼻前庭炎常伴有局部胀痛、灼热、红肿，甚至低热和全身不适。鼻前庭疖呈进行性鼻塞，并伴有鼻出血和头痛等症状。怀疑恶性肿瘤，应及早检查，伴相应病史或服药史/全身性疾病如甲状腺功能减退、糖尿病等。鼻塞是耳鼻咽喉科常见的症状之一，患者一般感觉鼻腔有异物堵塞感，鼻炎，鼻中隔偏曲，鼻息肉，鼻窦炎，鼻腔肿瘤及息肉阻塞鼻腔的呼吸通道;鼻咽部肿瘤以及增殖体肥大;外伤后致鼻中隔偏曲;鼻腔的特异性感染的分泌物阻塞，如鼻梅毒、鼻白喉、鼻结核、鼻硬结症等病人皆可感觉鼻塞症状。"	
"否"	
"diarrhea"	
"腹泻时排便次数增加，性状改变，总量增加"	
"D003967"	
"A09 , K59.1"	
"ped/583"	
null02	
"787.91"	
"腹泻与那些症状混淆？本病要与以下疾病相鉴别：胰性霍乱综合征：又称水泻伴低血钾胃液缺乏（WDHA）综合征或Verner-Morrison综合征。本征十分少见，多因血管活性肠肽瘤（VIPoma）、胰腺腺瘤或小细胞肺癌释放VIP引起。诊断依靠临床表现和化验，目前尚无特异性诊断方法。糖皮质激素治疗可以改善症状，常作为向手术探查的过渡措施。肠易激综合征：为临床上常见的一种肠道功能性疾病。表现为结肠运动功能过度增强或蠕动波异常。临床上常有腹泻、便秘、腹痛等症状，发病多与精神因素有关。诊断依据：①临床上有腹泻、便秘、腹痛等症；②无消瘦、发热或腹泻的阳性体征；③粪便检查无阳性发现；④X线钡餐及肠镜检查无器质性改变。脂肪痢：发生在幼儿者称小儿脂痢病（celiacdisease），发生在成人则称为特发性脂痢（idiopathicsteatorrhea）。患者消瘦，营养不良，腹泻，呈脂肪便。患者空肠粘膜上皮的绒毛及微绒毛呈明显萎缩，粘膜表面扁平。粘膜固有层显慢性炎性改变，有淋巴细胞、浆细胞，有时有嗜酸性粒细胞浸润。如患者饮食不含麸质类食物，则上述肠粘膜病变可以恢复。胃肠炎：大肠埃希菌等肠道细菌引起的胃肠炎，多会造成腹泻为水样带黏液恶臭无脓血的症状，症状轻重不等。（1）轻型：一般不发热，以食欲减退、腹泻为主要表现。每天大便3～6次不等，常呈黄色或绿色消化不良样稀便，多呈混有少量泡沫的稀汤样便，并伴有腹胀、腹痛及恶心。（2）中型：可有低热健康搜索，除具有轻型症状外并有恶心呕吐腹泻次数较频，多呈水样便，可有轻度脱水及酸中毒症状。（3）重型：体温呈不规则热型，38～40℃持续数天，每天腹泻10～20次，常为黄绿色水样便，混有少量黏液，可有腥臭味亦见有牛奶色或米汤样便，与霍乱基本相似，多有恶心呕吐，婴幼儿常出现惊厥。由于大量吐泻呈现明显脱水和酸中毒症状，可出现急性肾衰。在孟加拉国ETEG腹泻幼儿中约有30%出现中等或严重脱水，成人病例中严重脱水者更多，常不能与霍乱区别，若治疗不及时，婴幼儿患者可在数天内死亡。EIEC腹泻与急性菌痢相似EHEC感染症的主要症状是血便和剧烈的腹痛。EAEC引起的腹泻呈持续性（>14天），有血性便并有发热（38℃）和呕吐等症状。肠痉挛：结肠痉挛时，肠推进性蠕动减弱，多引起便秘，同时伴有腹胀及频繁的排气。少数病人由于结肠分泌功能障碍引起经常或间歇的腹泻，便意很急，多在早晚餐前后发生，夜间少见。粪呈糊状，含有大量粘液。若结肠的运动功能及分泌功能均发生障碍时，便秘和腹泻不规则地间歇交替。此外，患者常有上腹部饱满、厌食、恶心等消化不良的症状和心跳、气短、胸闷、面红、手足多汗等植物神经调节不平衡的表现。虽然腹痛和腹泻等症状严重地影响劳动与生活，但病人一般并无体重减轻和脱水现象。在小婴儿，肠痉挛发作时主要表现为持续、难以安抚的哭吵。主要表现为哭闹不安，可伴有呕吐、面颊潮红、翻滚、双下肢蜷曲等症状。哭时面部潮红，腹部胀而紧张，双腿向上蜷起，发作可因患儿排气或排便而终止。在小婴儿则可反复发作并呈自限过程。"	
"预防流鼻涕必须先预防感冒。感冒是生活中的一种常见病、多发病，但通过合理的措施，感冒是完全可以预防的。1、热水泡脚每晚用较热的水（温度以热到不能忍受为止）泡脚15分钟，要注意泡脚时水量要没过脚面，泡后双脚要发红，才可预防感冒。2、生吃大葱生吃大葱时，可将油烧热浇在切细的葱丝上，再与豆腐等凉拌吃，不仅可口，而且可以预防感冒。3、盐水漱口每日早晚、餐后用淡盐水漱口，以清除口腔病菌。在流感流行的时候更应注意盐水漱口，此时，仰头含漱使盐水充分冲洗咽部效果更佳。4、冷水浴面每天洗脸时要用冷水，用手掬一捧水洗鼻孔，即用鼻孔轻轻吸入少许水（注意勿吸入过深以免呛着）再擤出，反复多次。5、按摩鼻沟两手对搓，掌心热后按摩迎香穴（位于鼻沟内、横平鼻外缘中点）十余次，可以预防感冒及在感冒后减轻鼻塞症状。"	
"应该与下面的症状相鉴别诊断：1.吞咽干食物时胸骨后有阻塞感或钝痛吞咽干食物时胸骨后有阻塞感或钝痛是食管癌早中期的表现之一。主要为进行性吞咽困难，早期可仅有吞咽时不适感或堵塞感，咽下食物时胸骨后疼痛或胸骨后不适。2.吞咽痛　咽部炎症的表现，初起时咽部干燥，灼热，继而疼痛，吞咽时尤其明显。"	
"否"	
"全身"	
"代谢性酸中毒的治疗最重要的是针对其基本病因进行治疗，尤其是高AG正常氯性代谢性酸中毒。碱性药物治疗用于严重的正常AG高氯性代谢性酸中毒的患者。1.病因治疗乳酸性酸中毒主要针对病因，包括纠正循环障碍、改善组织灌注、控制感染、供应充足能量等。D-乳酸酸中毒予低碳水化合物饮食以及抗生素治疗常常有效。碱的补充不宜首选，仅限于急性而严重的酸血症（pH值<7.1），此时需用NaHCO3治疗，以便赢得时间以治疗基本病因。糖尿病酮症酸中毒应及时输液、胰岛素、纠正电解质紊乱及处理感染等诱因的治疗。静脉注射葡萄糖和生理盐水很容易纠正酒精性酮症酸中毒，同时需补充钾、磷、镁和维生素等。甲醇造成的代谢性酸中毒应尽早进行血液透析或腹膜透析。如果透析条件尚未具备，可以置胃管持续性抽吸胃酸，一方面可暂时减轻酸血症，另一方面可以吸去体液，为减轻补充碳酸氢钠所带来的容量负荷创造条件。水杨酸造成的酸中毒常常合并呼吸性碱中毒。乙酰唑胺（醋氮酰胺）可以碱化尿液，使尿中排泄的水杨酸不易转变为非离子化的水杨酸，不易被重吸收，因此常在水杨酸中毒时应用，在患者合并HCO3-水平过高时尤为适用。副醛中毒可由于特殊的呼吸气味而很容易被诊断，一般给予碱性药处理即可。尿毒症性代谢性酸中毒与其他高AG型代谢性酸中毒相比，尿毒症性AG不能被清除，同时又无内源性HCO3-的补充，故需给予一定的外源性碱性物质，使血HCO3-缓慢回升至20～22mmol/L左右，以减轻骨的病变。胃肠道丢失HCO3-造成的酸中毒，补充NaHCO3治疗常可获得明显效果。应注意钾盐的补充。2.碱性药物的使用NaHCO3是临床上最常用碱性药物。由于乳酸钠进入体内可与H2CO3作用生成乳酸和NaHCO3，乳酸在细胞内氧化成CO2和H2O，或者通过葡萄糖新生作用合成葡萄糖；生成的NaHCO3可与酸起缓冲作用。上述反应在缺氧、严重肝病等情况时并不充分，因此纠正酸中毒的效果欠佳。另外，反应中所产生的CO2可以使PaCO2增加，因此在呼吸性酸中毒时效果欠佳，已不再使用。3.并发症治疗处理酸中毒时的高钾血症和病人失钾时的低钾血症：酸中毒常伴有高钾血症，但需注意，有的代谢性酸中毒病人因有失钾情况存在，虽有酸中毒但伴随着低血钾。纠正其酸中毒时血清钾浓度更会进一步下降引起严重甚至致命的低血钾。这种情况见于糖尿病人渗透性利尿而失钾，腹泻病人失钾等。纠正其酸中毒时需要依据血清钾下降程度适当补钾。严重肾功能衰竭引起的酸中毒，则需进行腹膜透析或血液透析方能纠正其水、电解质、酸碱平衡等紊乱。"	
"心血管系统酸中毒，呼吸系统表现为呼吸加快加深，胃肠系统等"	"呼吸变得深而快"	
"1、氧疗，简易面罩，有创机械通气，无创机械通气氧疗的目的在于提高动脉血氧分压、氧饱和度及氧含量以纠正低氧血症，确保对组织的氧供应，达到缓解组织缺氧的目的。无论其基础疾病是哪一种，均为氧疗的指证。从氧解离曲线来看，PaO2低于8.0kPa(60mmHg)，提示已处于失偿边缘，PaO2稍再下降会产生氧饱和度的明显下降。按血气分析，低氧血症分为两种。①低氧血症伴高碳酸血症：通气不足所致的缺氧，伴有二氧化碳潴留，氧疗可纠正低氧血症，但无助于二氧化碳排出，如应用不当，反可加重二氧化碳潴留。②单纯低氧血症：一般为弥散功能障碍和通气/血流比例失调所致。弥散功能障碍，通过提高吸入氧浓度，可较满意地纠正低氧血症，但通气/血流比例失调而产生的肺内分流，氧疗并不理想，因为氧疗对无通气的肺泡所产生的动静脉分流无帮助。2、高压氧舱治疗3、解除支气管痉挛主要用磷酸二酯酶抑制药如氨茶碱、二羟丙茶碱，有松弛气道平滑肌、抑制组织胺释放作用。如氨茶碱静脉注射负荷量5.6mg/kg，20min滴完，以后按每0.2～0.8mg/kg•h的维持量静滴，血药浓度保持在10～20μg/ml。吸烟者剂量酌增，而老年、慢性肾功能障碍者酌减。血药浓度大于20μg/ml可致中毒，表现为心动过速、快速性心律失常、呕吐甚至惊厥(>30μg/ml)，用药时最好监测心率、心律和血药浓度。其它尚选用抗胆碱药如异丙阿托品、选择性β2受体激动剂如沙丁醇和肾上腺皮质激素。"	
"低氧血症、缺氧和氧供不足，这三个概念很多人混为一谈。在科研工作中，概念不清是最致命的。在临床工作中，分清这些概念是我们保障患者术中安全的基础。低氧血症是指循环系统中的氧分压低于正常，定义为PaO2低于60mmHg，PaO2是判断有无低氧血症的唯一指标。缺氧的诊断却比较困难。缺氧时线粒体不能进行有氧氧化，而进行无氧酵解。由于无氧酵解产生大量乳酸，因此血液中乳酸的含量是判断有无缺氧的重要指标，血乳酸浓度超过1.5mmol/L即为缺氧。但是，不是所有的缺氧都存在血液中乳酸浓度升高，如在低血容量休克早期组织存在缺氧，但由于血管收缩，组织中产生的乳酸聚集在局部组织中而未进入循环系统，血液中的乳酸可不升高;同样，血液中乳酸含量升高并不都存在缺氧，如肝硬化的患者输注大量含乳酸的液体可导致血液中乳酸含量升高。因此，判断有无缺氧首先应明确有无导致缺氧的病因存在，测定血液中乳酸含量只是辅助诊断措施。缺氧分为低张性缺氧(hypotonicanoxia)、血液性缺氧(Anemicanoxia)、循环性缺氧(circulatoryanoxia)和组织性缺氧(histogenousanoxia)。氧供(Oxygendelivery，DO2)又称为总体氧供(globaloxygendelivery)，是指单位时间内循环系统向全身组织输送氧的总量。氧供(DO2)由下面公式计算：DO2=CO×CaO2其中CO为心排出量，CaO2为动脉血氧含量。从上面的公式可以看出，心排出量和动脉氧含量不足都可导致氧供不足。心排出量受每搏量和心率的影响。氧含量受血红蛋白含量和氧饱和度的影响。明确这些概念对于我们的临床工作大有裨益。低氧血症常出现在吸入气中氧含量过低、肺泡气体不足、弥散功能障碍和循环功能障碍。缺氧则要根据上面的四种类型进行分析。氧供不足如果发生在心排出量和动脉氧含量正常的情况下，常见的原因是病理性氧供依赖和生理性氧供依赖增加，麻醉中处理的措施无外乎降低氧耗。①由于弥散入动脉血中的氧压力过低使PaO2降低，过低的PaO2可直接导致CaO2和SaO2降低;②如果Hb无质和量的异常变化，CO2max正常;③由于PaO2降低时，红细胞内2,3-DPG增多，故血SaO2降低;④低张性缺氧时，PaO2和血SaO2降低使CaO2降低;⑤动-静脉氧差减小或变化不大。通常100ml血液流经组织时约有5ml氧被利用，即A-VdO2约为2.23mmol/L(5ml/dl)。氧从血液向组织弥散的动力是二者之间的氧分压差，当低张性缺氧时，PaO2明显降低和CaO2明显减少，使氧的弥散速度减慢，同量血液弥散给组织的氧量减少，最终导致A-VdO2减小和组织缺氧。如果是慢性缺氧，组织利用氧的能力代偿增加时，A-VdO2变化也可不明显。6皮肤粘膜颜色的变化正常毛细血管中脱氧Hb平均浓度为26g/L(2.6g/dl)。低张性缺氧时，动脉血与静脉血的氧合Hb浓度均降低，毛细血管中氧合Hb必然减少，脱氧Hb浓度则增加。当毛细血管中脱氧Hb平均浓度增加至50g/L(5g/dl)以上(SaO2≤80%～85%)可使皮肤粘膜出现青紫色，称为紫绀(cyanosis)。在慢性低张性缺氧很容易出现紫绀。紫绀是缺氧的表现，但缺氧的病人不一定都有紫绀，例如贫血引起的血液性缺氧可无紫绀。同样，有紫绀的病人也可无缺氧，如真性红细胞增多症患者，由于Hb异常增多，使毛细血管内脱氧Hb含量很容易超过50g/L，故易出现紫绀而无缺氧症状。"	
"治疗方案及原则ARDS治疗原则：控制原发病，特别是控制感染；氧疗；保护性机械通气和充分肺复张；适度的液体管理，减轻肺水肿；应用糖皮质激素；严格控制血糖；营养支持等。1.控制原发病积极控制原发病，尤其注意感染的控制和休克的纠正。早期、足量、联合、静脉应用抗生素，对病原不明的感染主张按照降阶梯治疗原则，首先使用强而广谱抗生素，全面覆盖，控制感染源，对病原明确者应尽早使用针对性较强的抗生素。2.氧疗轻症患者可面罩吸氧，多数患者需要机械通气，应该保证患者血氧分压维持在60mmHg。3.保护性机械通气和充分肺复张小潮气量（5～8ml/kg）通气和“允许性高碳酸血症”（pH>7.25），控制吸气平台压力（低于30～35cmH2O），同时将FiO2和PEEP限制在最低水平，常用PEEP水平为5～15cmH2O。目前常用的肺复张手段有控制性肺膨胀法、PEEP递增法和压力控制法。4.适度的液体管理实施限制性液体管理（通过利尿和限制补液，保证液体负平衡，每天500ml左右），以最低有效血管内血容量维持循环功能，补液以晶体液为主，应该保证中心静脉压达到8cmH2O、中心静脉氧饱和度）≥70%、平均动脉压≥65mmHg。5.应用糖皮质激素目前主张在病程后期（发病7～14天），应用小剂量激素治疗纤维化性肺泡炎。6.严格控制血糖应用胰岛素控制血糖的目标是：大于正常值低限且小于8.3mmol/L。7.营养支持尽早进行营养代谢支持，且主张早期肠道喂养，对于急性病患者，一般每日供应能量125.4～164kJ/Kg，其中能量分配：碳水化合物占50%～65%，蛋白质占20%～25%，脂肪占10～30%。处置ARDS患者应该在急诊监护室进行特别监护，动态监测生命体征、水电解质、酸碱平衡和原发疾病，随时调整治疗方案。注意事项1.ARDS早期，除非伴有低蛋白血症，否则不宜输胶体液，避免大量胶体渗出至肺间质，加重肺水肿。2.急诊注意及时纠正和处理诱发ARDS的因素，对于休克、重症感染、严重创伤等患者，应密切观察警惕ARDS的发生。3.糖皮质激素的用量目前仍存在争议，一般认为24小时用量应该≤300mg（以氢化可的松计算）。"	
"1、饮食均衡，注意补充人体所需物质;2、劳逸结合，注意控制原发病的发生。3、冻干人凝血因子Ⅷ功效主治：本品对缺乏人凝血因子Ⅷ所致的凝血机能障碍具有纠正作用，主要用于防治甲型血友病和获得性凝血因子Ⅷ缺乏而致的出血症状及这类病人的手术出血治疗用法用量：(一)用法：将装有冻干人凝血因子VIII和灭菌注射用水的制剂瓶加温至25-37℃，开启铝塑组合盖，露出橡皮塞，用消毒剂如酒精消毒橡皮塞的暴露。"	
"1.凝血因子功能的障碍凝血功能障碍性疾病是指凝血因子缺乏或功能异常所致的出血性疾病，可分为遗传性和获得性两大类。遗传性凝血功能障碍一般是单一凝血因子缺乏，多在婴幼儿期即有出血症状，主要常有家族史;获得性凝血功能障碍较为常见，康复患者往往有多种凝血因子缺乏，多发生在成年，临床上除出血外尚伴有原发病的症状及体征。2.血管内凝血见于弥散性血管内凝血，又称DIC，是各种原因导致小血管发生凝血，形成广泛的微血栓，大量的凝血因子被消耗，并继发激活纤维蛋白溶解，因而引起严重的广泛的全身性出血。本病又称：去纤维蛋白综合征、消耗性凝血病或血管内凝血-去纤维蛋白溶解综合征。"	
null02	
null02	
null02	
"动脉粥样硬化，颈动脉夹层"	
"否"	
"外科"	"腹部外科"	
"饱餐、油腻食物后上腹疼痛，可伴恶心、呕吐"	"胆绞痛，上腹隐痛，胆囊积液等"	
null02	
null02	
null02	
"001327"	
null01	
null02	
"红细胞生成减少、溶血、失血等"	
<药品>	<科学百科药物分类>	<西药>	
null02	
<中药>	<科学百科药物分类>	
<中药>	<科学百科药物分类>	
<中药>	<科学百科药物分类>	
<中药>	<科学百科药物分类>	
<中药>	<科学百科药物分类>	
<中药>	<科学百科药物分类>	<中成药>	
null02	
<中药>	<科学百科药物分类>	<中成药>	
<科学百科药物分类>	<中成药>	
<科学百科药物分类>	<中成药>	
null02	
<中药>	<科学百科药物分类>	<中成药>	
null02	
<科学百科药物分类>	<中成药>	
<中药>	<科学百科药物分类>	
<中药>	<科学百科药物分类>	
<科学>	<中药>	
<中药>	<科学百科药物分类>	
<中药>	
null02	
<科学>	<中药>	
null02	
<科学>	<中药>	
null02	
"呼吸内科"	
null02	
null02	
"否"	
null02	
null02	
null02	
"耳鼻咽喉科"	"五官科"	
null02	
null02	
<症状>	
"细菌病毒感染，食物中毒，着凉等，肠道炎症等"	"细菌感染，病毒感染，食物中毒，生冷食物，食物滞留，肠道感染，小肠吸收不良等"	
null02	
<气短>	<食欲减退>	<里急后重>	<粪便量少>	<胸闷>	<水泻伴低血钾>	<恶心>	<腹泻为水样带黏液恶臭无脓血>	<牛奶色或米汤样便>	<病毒性腹泻>	
<气短>	<食欲减退>	<里急后重>	<粪便量少>	<胸闷>	<水泻伴低血钾>	<恶心>	<腹泻为水样带黏液恶臭无脓血>	<牛奶色或米汤样便>	<病毒性腹泻>	
"1.保持室内合适的温度和湿度，空气新鲜，是防治慢性咽炎的有效措施。居室空气干燥及过冷、过热、过湿都可影响咽部粘膜的防御机能，造成功能障碍，咽部感觉异常，日久而成慢性咽炎病变。早晨、饭后及睡觉前漱口、刷牙，可以保持口腔清洁。同时，防治口鼻疾病，消除炎性病灶，对防治咽炎也不容忽视。2.进行饮食调养，以清淡易消化饮食为宜，再辅助一些清爽去火、柔嫩多汁的食品摄入。如橘子、广柑、菠萝、甘蔗、橄榄、鸭梨、苹果等，或多喝水及清凉饮料，但饮料不能太浓。忌食烟、酒、姜、椒、芥、蒜及一切辛辣之物。3.气功疗法治疗咽炎，方法是：静坐，两手轻放于两大腿，两眼微闭，舌抵上腭，安神入静，自然呼吸，意守咽部，口中蓄津，待津液满口，缓缓下咽，如此15―20分钟，然后慢慢睁开两眼，以一手拇指与其余四指轻轻揉喉部，自然呼吸意守手下，津液满口后，缓缓下咽，如此按揉5―7分钟。每日练2―3次，每次15―30分钟"	
null02	
null02	
<症状>	
null02	
"心血管系统酸中毒，呼吸系统表现为呼吸加快加深，胃肠系统等"	"呼吸变得深而快"	
null02	
"单纯型酸碱平衡紊乱共有4型，即代谢性酸中毒，代谢性碱中毒，呼吸性酸中毒、呼吸性碱中毒。一呼吸性碱中毒呼吸性碱中毒时由于中枢和末梢神经系统应激性增高可引起一系列症状表现，包括头晕。四肢和口周围区域感觉异常，肌肉痉挛和手足搐澳等，可有胸部门胀或疼痛。此外，还可出现各种室上性及室性心律失常。呼吸性碱中毒可引起脑血流减少，脑血流减少也是神经系统功能异常的原因之一。实验报道PCO2下降2.6kPa（20mmHg）时，脑血流量可减少35%-40%。神经系统功能的异常主要发生在急性呼吸性碱中毒，而慢性呼吸性碱中毒时很少发生。二呼吸性酸中毒除呼吸系统疾病和呼吸功能代偿的症征外，严重呼吸性酸中毒患者常具有多种神经系统的症征，如头痛、视觉模糊、不安、烦躁，进一步发展至震颤、谵妄和嗜睡、昏迷（即所谓二氧化碳麻醉）。由于酸血症使脑血管扩张和脑血流增加，可致脑脊液压力升高和视乳头水肿。血液中的HCO3-通过血脑屏障很慢，而二氧化碳能迅速通过血脑屏障并达到平衡，所以急性高碳酸血症即急性呼吸性酸中毒时，脑和脑脊液内PH降低的程度较慢性呼吸性酸中毒明显，脑和脑脊液内PH降低的程度大于动脉血，因此急性呼吸性酸中毒时神经系统功能障碍较慢性呼吸性酸中毒及代谢性酸中毒明显。呼吸性酸中毒常合并代谢性酸中毒，合并后动脉血PH可明显降低，如降低至7.10以下常因心律失常和外周血管扩张引起严重低血压。此时PH降低即酸血症使血管对儿茶酚胺的收缩反应性减弱，所以在PH未恢复到7.15-7.20以前，应用流血管药亦很难使血压升高。慢性呼吸性酸中毒常合并肺心病和全身性水肿。但此时心输出量和肾小球滤过率常是正常或接近正常。三代谢性碱中毒严重代谢碱中毒可引起中枢的末梢神经的功能异常，如感觉异常、肌肉痉挛、头痛、烦躁。谵妄和意识障碍，上述中枢神经功能的异常在高碳酸血症后碱中毒患者表现明显，因为慢性高碳酸血症患者，PaCO2增高，血浆及脑脊液中HCO3-亦代偿性增高，当应用机械通气治疗后PCO2迅速降低、而HCO3-不能迅速通过血脑屏障，致使脑脊液pH骤然升高所致。故在临床上纠正慢性呼吸性酸中毒时速度不宜过快。四代谢性酸中毒呼吸活动增强是酸血症时机体的代偿性反应，检查可发现呼吸深而快，每分钟通气量可增加4-8倍，甚至患者感到呼吸困难或呼吸窘迫。酸血症时外周血管扩张，故颜面部皮肤潮红。由于心血管对儿茶酚胺的感受性降低，心室功能降低，可使心肌收缩力减弱，血压下降甚至出现休克。如出现室性心律失常，脉搏及心电图检查会有反应。一般入认为酸血症时室性心律失常的发生除酸血症作用外，还与高血钾有关。酸血症时，厌食、恶心可致体重减轻，神经系统轻症为无力、倦怠，严重者可出现嗜睡和昏迷。长期存在或反复发作的酸血症，可以引起各种骨病。在儿童可影响身体的生长发育，甚至发生纤维骨炎和佝楼病，成年入则发生骨软化或骨质疏松。享德松试验（Henderson'stest）：对呼吸表现深、快、怀疑代谢胜酸中毒的患者，令其深吸气后停止呼吸作“屏气”动作，如屏气时间不超过20秒，即为享德松试验阳性。此阳性一般说明患者处于重度或严重的代谢胜酸中毒状态，因为由于HCO3-减少，PH降低，呼吸中枢兴奋性增强，呼吸活动加强，使H2CO3代偿性排出增多。"	
<症状>	
null02	
<麻痹>	<高碳酸血症>	<心动过速>	<支气管痉挛>	<紫绀>	<氧分压低>	<低血容量休克>	
null02	
null02	
null02	
<凝血因子功能的障碍>	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
null02	
"由衣原体感染引起"	"细菌感染，支气管堵塞，全身抵抗力降低"	
null02	
"不明原因发热"	
null02	
null02	
<症状>	
null02	
null02	
null02	
null02	
<疾病>	<症状>	
null02	
null02	
null02	
null02	
null02	
<社会>	<医学术语>	<医学>	<疾病>	<症状>	
null02	
"与年龄老、生活习惯不良、心理疾患、肠道疾病、全身疾病、滥用药物等有关"	
<症状>	
null02	
null02	
<北京金融街丽思卡尔顿酒店>	<北京国宾酒店>	
null02	
"延庆殿，是紫禁城中的一座小殿，位于雨花阁东侧，面阔三间，卷棚歇山顶，前有延庆门，门外有东西配殿各五间，南为宫垣，是个死胡同。进入延庆殿一是从雨花阁院落东北角小门进，或者从太极殿院落西南角小门进入，西可通雨花阁东配楼，东可通太极殿，立春时，皇帝在这儿九叩迎春为民祈福。"	
"天哪，我就坐在沙发上，怎么身体跟双脚就分离了。这是一个带魔法的沙发，仿佛魔术师给你带来一场人体分割术，下面就是见证奇迹的时刻。"	
"0531-86905886"	
"儿童(身高0.8米（不含）以下)可享门票免费。"	
null02	
"四季皆宜"	
null02	
"0411-39399999,0411-39119911"	
<济南护城河>	<黑虎泉>	<济南大明湖景区>	<趵突泉景区>	<五龙潭园区>	<济南天下第一泉风景区>	
"4.1"	
<北京国贸大酒店>	<北京嘉里大酒店>	
null02	
"108"	
"12:00"	
"智慧三街157号"	
<天津梵高星空艺术馆（天河城旗舰店）>	<海河>	
<时光穿越梦幻馆（山城步道店）>	
"12:00"	
"12:00"	
"属于你的璀璨星河"	
null02	
"成人:40.0。"	
"1.1-12.31 周二至周日 全天 09:00-17:00"	
"1.1-12.31 周一至周日 全天 10:00-21:00"	
null02	
null02	
"175"	
"734"	
<东南方向>	
<北海公园>	<故宫博物院（故宫）>	<景山公园>	<国家大剧院>	
"010-64529060"	
"残疾人(凭残疾证)可享门票免费，全日制大中小学生(凭学生证)可享半价优惠票，退休军人(凭退休证)可享门票免费，儿童(身高1.4米（含）以下)可享门票免费，老年人(70周岁（含）以上凭老年证或身份证)可享门票免费，离休干部(凭离休证)可享门票免费，现役军人(凭军官证)可享门票免费。"	
<济南索菲特银座大饭店>	
"成人:160.0。"	
"有免费wifi"	
"5A"	
null02	
<广州>	
null02	
<有咖啡厅>	
null02	
null02	
<拉萨瑞吉度假酒店>	<拉萨圣地天堂洲际大饭店>	
"春季"	
"残疾人(凭残疾证)可享门票免费，港澳台学生(持《港澳居民来往内地通行证》、《台湾居民来往大陆通行证》和学生证件等有效身份证明的香港、澳门、台湾等入境游青少年)可享半价优惠票，抗美援朝军人(凭颁发的本人有效证件)可享门票免费，儿童(6周岁（含）以下凭身份证或户口本)可享门票免费，老年人(65周岁（含）以上或非法定节假日60周岁（含）以上凭身份证)可享门票免费，离休干部(凭本人离休干部相关证件)可享门票免费，现役军人(凭军官证)可享门票免费，备注：景区截止至2021年3月31日，持执业资格证和本人身份证的全国医护工作者及其1名陪伴家属免门票（不包括车票）"	
"1-2天"	
null02	
"无限制"	
<凤凰中心>	<北海公园>	<景山公园>	<故宫博物院（故宫）>	<神玉艺术馆>	
<北京金融街丽思卡尔顿酒店>	
<提供婚宴服务,可能收费>	
"5A"	
"全年收费"	
null02	
<不可携带宠物>	
"6.8"	
null02	
null02	
"3"	
"14:00"	
"海贼王、魔女宅急便、侧耳倾听等，原作场景还原、激萌拍照打卡点设计、大神创作原稿、奇趣互动小游戏装置，一场动漫盛会强势来袭，放飞自我突破次元，踏上一段温情与热血的少年征程。"	
<西北方向>	
<镇江富力喜来登酒店>	
<西南方向>	
"2.0"	
<有,部分覆盖>	
null02	
null02	
<北京饭店>	<金茂北京威斯汀大饭店>	<日坛宾馆>	<北京昆仑饭店>	<北京伯豪瑞廷酒店>	<长富宫饭店>	<北京长城饭店（原北京喜来登长城饭店）>	<北京天伦王朝酒店>	<北京富力万丽酒店>	<北京燕莎中心凯宾斯基饭店>	<北京东方君悦大酒店>	<北京希尔顿酒店>	<北京丽景湾国际酒店>	<王府半岛酒店>	<北京丽晶酒店>	<鹏润国际大酒店>	<北京国际饭店>	<北京中国大饭店>	<北京中航泊悦酒店>	<首都宾馆（原首都大酒店）>	<北京瑞吉酒店>	<北京千禧大酒店>	<北京华侨大厦>	<北京励骏酒店>	<北京嘉里大酒店>	
"四季皆宜"	
"成人:20.0。"	
<凤凰中心>	
"8.5"	
"['西式', '中式', '素食']"	
"2"	
null02	
null02	
<有餐厅>	
"太上皇帝寝宫"	
"78 RMB"	
null02	
<北京>	
<珠海>	
<北京国际饭店>	
<时空魔方艺术馆（中山路旗舰店）>	
null02	
<大唐不夜城>	
<广州独角兽星空艺术馆>	
<北京>	
null02	
null02	
<南京维景国际大酒店>	<南京金陵状元楼大酒店>	<南京香格里拉大酒店>	<南京金丝利喜来登酒店>	<南京玄武饭店>	<南京绿地洲际酒店>	<南京中心大酒店>	<南京城市名人酒店>	
"01.01-12.31 00:00-24:00"	
"5"	
null02	
<西北方向>	
"四季皆宜"	
"北京中路35号"	
"全年免费"	
<南京博物院>	<南京爱情博物展（新街口总店）>	<南京恋爱博物馆>	<南京独角兽星空艺术馆旗舰店>	
null02	
"城北新区温泉大道1号"	
"5A"	
"218 RMB"	
null02	
"815"	
"光绪皇帝的寝宫"	
null02	
<景山公园>	<故宫博物院（故宫）>	
<室内泳池免费，室外泳池免费>	
<瑞廷>	
"186"	
null02	
null02	
<行政城景大床房>	<观澳海景高级大床>	<魅力森林海景亲子房>	<观澳观桥海景总统套房>	<魅力海洋海景亲子房>	<观澳海景豪华双床房>	<观澳观桥海景行政大床>	<观澳海景豪华大床房>	<超级飞侠海景双床房>	<观澳观桥海景行政套房>	
<故宫珍宝馆>	<恭王府>	<圆明园遗址公园>	<北京奥林匹克公园>	<故宫博物院（故宫）>	<故宫钟表馆>	<天坛公园>	<颐和园>	<昭陵>	<明十三陵>	<神路>	<长陵>	<定陵>	
null02	
null02	
<九寨沟县>	
null02	
<东南方向>	
"022-23138866"	
<凤凰中心>	<雍和宫>	
"648"	
<西安威斯汀大酒店>	<西安皇冠假日酒店>	<西安天域凯莱大饭店>	<西安阳光国际大酒店>	<西安建国饭店>	
"0459-4617331,0459-4617332"	
<没有wifi>	
null02	
null02	
"丽江到泸沽湖，目前有直达班车（73元含保险），也可在宁蒗县城转车，就在车站等候着"	
<雍和宫>	
<天津新桃园酒店>	<天津瑞湾开元大酒店>	<天津赛象酒店>	
null02	
null02	
"1-2天"	
<拉萨瑞吉度假酒店>	
"3-4小时"	
null02	
<东城区_（北京市东城区）>	
<北京饭店>	<首都宾馆（原首都大酒店）>	
null02	
"入住办理人需年满18岁"	
"儿童(身高1.2米（不含）以下)可享门票免费。"	
<西安皇冠假日酒店>	
null02	
<南京维景国际大酒店>	
"1.1-12.31 周一至周五 全天 10:00-18:30; 1.1-12.31 周六周日 全天 10:00-19:30"	
